<RCC>
   <qresource prefix="/basic">
      <file>add.png</file>
      <file>add_button.png</file>
      <file>address_book.png</file>
      <file>address_book-add.png</file>
      <file>address_book-arrow_left.png</file>
      <file>address_book-arrow_right.png</file>
      <file>address_book-check.png</file>
      <file>address_book-delete.png</file>
      <file>address_book-edit.png</file>
      <file>address_book-error.png</file>
      <file>address_book-export.png</file>
      <file>address_book-favorite.png</file>
      <file>address_book-find.png</file>
      <file>address_book-help.png</file>
      <file>address_book-import.png</file>
      <file>address_book-info.png</file>
      <file>address_book-lock.png</file>
      <file>address_book-mail.png</file>
      <file>address_book-new.png</file>
      <file>address_book-ok.png</file>
      <file>address_book-print.png</file>
      <file>address_book-remove.png</file>
      <file>address_book-save.png</file>
      <file>address_book-search.png</file>
      <file>address_book-share.png</file>
      <file>address_book-unlock.png</file>
      <file>address_book-update.png</file>
      <file>address_book-user.png</file>
      <file>address_book-warn.png</file>
      <file>alarm.png</file>
      <file>alarm-add.png</file>
      <file>alarm-check.png</file>
      <file>alarm-delete.png</file>
      <file>alarm-error.png</file>
      <file>alarm-help.png</file>
      <file>alarm-info.png</file>
      <file>alarm-new.png</file>
      <file>alarm-ok.png</file>
      <file>alarm-remove.png</file>
      <file>alarm-search.png</file>
      <file>alarm-warn.png</file>
      <file>application.png</file>
      <file>application-add.png</file>
      <file>application-arrow_left.png</file>
      <file>application-arrow_right.png</file>
      <file>application-attach.png</file>
      <file>application-bookmark.png</file>
      <file>application-check.png</file>
      <file>application-delete.png</file>
      <file>application-download.png</file>
      <file>application-edit.png</file>
      <file>application-error.png</file>
      <file>application-execute.png</file>
      <file>application-favorite.png</file>
      <file>application-find.png</file>
      <file>application-gear.png</file>
      <file>application-help.png</file>
      <file>application-info.png</file>
      <file>application-key.png</file>
      <file>application-lock.png</file>
      <file>application-mail.png</file>
      <file>application-new.png</file>
      <file>application-ok.png</file>
      <file>application-print.png</file>
      <file>application-remove.png</file>
      <file>application-save.png</file>
      <file>application-search.png</file>
      <file>application-share.png</file>
      <file>application-unlock.png</file>
      <file>application-update.png</file>
      <file>application-user.png</file>
      <file>application-warn.png</file>
      <file>archive.png</file>
      <file>archive-add.png</file>
      <file>archive-arrow_left.png</file>
      <file>archive-arrow_right.png</file>
      <file>archive-attach.png</file>
      <file>archive-bookmark.png</file>
      <file>archive-check.png</file>
      <file>archive-delete.png</file>
      <file>archive-download.png</file>
      <file>archive-edit.png</file>
      <file>archive-error.png</file>
      <file>archive-execute.png</file>
      <file>archive-export.png</file>
      <file>archive-favorite.png</file>
      <file>archive-find.png</file>
      <file>archive-gear.png</file>
      <file>archive-help.png</file>
      <file>archive-import.png</file>
      <file>archive-info.png</file>
      <file>archive-key.png</file>
      <file>archive-lock.png</file>
      <file>archive-mail.png</file>
      <file>archive-new.png</file>
      <file>archive-ok.png</file>
      <file>archive-print.png</file>
      <file>archive-remove.png</file>
      <file>archive-save.png</file>
      <file>archive-search.png</file>
      <file>archive-share.png</file>
      <file>archive-unlock.png</file>
      <file>archive-update.png</file>
      <file>archive-user.png</file>
      <file>archive-warn.png</file>
      <file>arrow_down.png</file>
      <file>arrow_download.png</file>
      <file>arrow_left.png</file>
      <file>arrow_right.png</file>
      <file>arrow_up.png</file>
      <file>arrow_upload.png</file>
      <file>attach.png</file>
      <file>basic_icons.qrc</file>
      <file>bin.png</file>
      <file>bin_full.png</file>
      <file>bin_full-delete.png</file>
      <file>bin_full-remove.png</file>
      <file>bin_full-warn.png</file>
      <file>bin-add.png</file>
      <file>bin-delete.png</file>
      <file>bin-error.png</file>
      <file>bin-info.png</file>
      <file>bin-ok.png</file>
      <file>bin-remove.png</file>
      <file>bin-warn.png</file>
      <file>book.png</file>
      <file>book_open.png</file>
      <file>book_open-add.png</file>
      <file>book_open-check.png</file>
      <file>book_open-delete.png</file>
      <file>book_open-edit.png</file>
      <file>book_open-error.png</file>
      <file>book_open-help.png</file>
      <file>book_open-info.png</file>
      <file>book_open-new.png</file>
      <file>book_open-ok.png</file>
      <file>book_open-remove.png</file>
      <file>book_open-search.png</file>
      <file>book_open-warn.png</file>
      <file>book-add.png</file>
      <file>book-arrow_left.png</file>
      <file>book-arrow_right.png</file>
      <file>book-attach.png</file>
      <file>book-bookmark.png</file>
      <file>book-check.png</file>
      <file>book-delete.png</file>
      <file>book-download.png</file>
      <file>book-edit.png</file>
      <file>book-error.png</file>
      <file>book-execute.png</file>
      <file>book-favorite.png</file>
      <file>book-find.png</file>
      <file>book-gear.png</file>
      <file>book-help.png</file>
      <file>book-info.png</file>
      <file>book-key.png</file>
      <file>book-lock.png</file>
      <file>book-mail.png</file>
      <file>bookmark.png</file>
      <file>bookmark-add.png</file>
      <file>bookmark-delete.png</file>
      <file>bookmark-error.png</file>
      <file>bookmark-info.png</file>
      <file>bookmark-ok.png</file>
      <file>bookmark-remove.png</file>
      <file>bookmark-warn.png</file>
      <file>book-new.png</file>
      <file>book-ok.png</file>
      <file>book-print.png</file>
      <file>book-remove.png</file>
      <file>book-save.png</file>
      <file>book-search.png</file>
      <file>book-share.png</file>
      <file>book-unlock.png</file>
      <file>book-update.png</file>
      <file>book-user.png</file>
      <file>book-warn.png</file>
      <file>burn.png</file>
      <file>calc.png</file>
      <file>calendar.png</file>
      <file>calendar_selection.png</file>
      <file>calendar_selection_day.png</file>
      <file>calendar_selection_month.png</file>
      <file>calendar_selection_week.png</file>
      <file>calendar2.png</file>
      <file>calendar-add.png</file>
      <file>calendar-arrow_left.png</file>
      <file>calendar-arrow_right.png</file>
      <file>calendar-attach.png</file>
      <file>calendar-bookmark.png</file>
      <file>calendar-check.png</file>
      <file>calendar-delete.png</file>
      <file>calendar-download.png</file>
      <file>calendar-edit.png</file>
      <file>calendar-error.png</file>
      <file>calendar-execute.png</file>
      <file>calendar-favorite.png</file>
      <file>calendar-find.png</file>
      <file>calendar-gear.png</file>
      <file>calendar-help.png</file>
      <file>calendar-info.png</file>
      <file>calendar-key.png</file>
      <file>calendar-lock.png</file>
      <file>calendar-mail.png</file>
      <file>calendar-new.png</file>
      <file>calendar-ok.png</file>
      <file>calendar-print.png</file>
      <file>calendar-remove.png</file>
      <file>calendar-save.png</file>
      <file>calendar-search.png</file>
      <file>calendar-share.png</file>
      <file>calendar-unlock.png</file>
      <file>calendar-update.png</file>
      <file>calendar-user.png</file>
      <file>calendar-warn.png</file>
      <file>cancel.png</file>
      <file>clip_copy.png</file>
      <file>clip_cut.png</file>
      <file>clip_paste.png</file>
      <file>clock.png</file>
      <file>clock-add.png</file>
      <file>clock-delete.png</file>
      <file>clock-edit.png</file>
      <file>clock-error.png</file>
      <file>clock-info.png</file>
      <file>clock-ok.png</file>
      <file>clock-remove.png</file>
      <file>clock-warn.png</file>
      <file>close.png</file>
      <file>close_all.png</file>
      <file>comment.png</file>
      <file>comment-add.png</file>
      <file>comment-delete.png</file>
      <file>comment-edit.png</file>
      <file>comment-error.png</file>
      <file>comment-info.png</file>
      <file>comment-ok.png</file>
      <file>comment-remove.png</file>
      <file>comment-warn.png</file>
      <file>computer.png</file>
      <file>computer_browse.png</file>
      <file>computer-add.png</file>
      <file>computer-delete.png</file>
      <file>computer-edit.png</file>
      <file>computer-error.png</file>
      <file>computer-info.png</file>
      <file>computer-ok.png</file>
      <file>computer-remove.png</file>
      <file>computers.png</file>
      <file>computer-warn.png</file>
      <file>database.png</file>
      <file>database-add.png</file>
      <file>database-delete.png</file>
      <file>database-edit.png</file>
      <file>database-error.png</file>
      <file>database-export.png</file>
      <file>database-import.png</file>
      <file>database-info.png</file>
      <file>database-lock.png</file>
      <file>database-ok.png</file>
      <file>database-remove.png</file>
      <file>database-unlock.png</file>
      <file>database-warn.png</file>
      <file>delete.png</file>
      <file>delete_button.png</file>
      <file>document.png</file>
      <file>document_calculus.png</file>
      <file>document_chart.png</file>
      <file>document_color_blue.png</file>
      <file>document_color_blue-edit.png</file>
      <file>document_color_blue-help.png</file>
      <file>document_color_blue-info.png</file>
      <file>document_color_blue-warn.png</file>
      <file>document_color_green.png</file>
      <file>document_color_green-add.png</file>
      <file>document_color_green-ok.png</file>
      <file>document_color_red.png</file>
      <file>document_color_red-delete.png</file>
      <file>document_color_red-error.png</file>
      <file>document_color_red-remove.png</file>
      <file>document_flat.png</file>
      <file>document_flat-add.png</file>
      <file>document_flat-add2.png</file>
      <file>document_flat-arrow_down.png</file>
      <file>document_flat-arrow_left.png</file>
      <file>document_flat-arrow_leftright.png</file>
      <file>document_flat-arrow_right.png</file>
      <file>document_flat-arrow_up.png</file>
      <file>document_flat-arrow_updown.png</file>
      <file>document_flat-attach.png</file>
      <file>document_flat-bookmark.png</file>
      <file>document_flat-check.png</file>
      <file>document_flat-control_pause.png</file>
      <file>document_flat-control_play.png</file>
      <file>document_flat-control_record.png</file>
      <file>document_flat-control_stop.png</file>
      <file>document_flat-delete.png</file>
      <file>document_flat-delete2.png</file>
      <file>document_flat-download.png</file>
      <file>document_flat-edit.png</file>
      <file>document_flat-error.png</file>
      <file>document_flat-execute.png</file>
      <file>document_flat-export.png</file>
      <file>document_flat-favorite.png</file>
      <file>document_flat-favorite2.png</file>
      <file>document_flat-find.png</file>
      <file>document_flat-gear.png</file>
      <file>document_flat-help.png</file>
      <file>document_flat-import.png</file>
      <file>document_flat-info.png</file>
      <file>document_flat-key.png</file>
      <file>document_flat-link.png</file>
      <file>document_flat-lock.png</file>
      <file>document_flat-mail.png</file>
      <file>document_flat-new.png</file>
      <file>document_flat-ok.png</file>
      <file>document_flat-picture.png</file>
      <file>document_flat-print.png</file>
      <file>document_flat-remove.png</file>
      <file>document_flat-remove2.png</file>
      <file>document_flat-save.png</file>
      <file>document_flat-search.png</file>
      <file>document_flat-share.png</file>
      <file>document_flat-unlock.png</file>
      <file>document_flat-update.png</file>
      <file>document_flat-user.png</file>
      <file>document_flat-warn.png</file>
      <file>document_font.png</file>
      <file>document_landscape.png</file>
      <file>document_note.png</file>
      <file>document_note-add.png</file>
      <file>document_note-check.png</file>
      <file>document_note-delete.png</file>
      <file>document_note-edit.png</file>
      <file>document_note-error.png</file>
      <file>document_note-help.png</file>
      <file>document_note-info.png</file>
      <file>document_note-new.png</file>
      <file>document_note-ok.png</file>
      <file>document_note-remove.png</file>
      <file>document_note-search.png</file>
      <file>document_note-warn.png</file>
      <file>document_refresh.png</file>
      <file>document_small.png</file>
      <file>document_spreadsheet.png</file>
      <file>document_spreadsheet-add.png</file>
      <file>document_spreadsheet-check.png</file>
      <file>document_spreadsheet-delete.png</file>
      <file>document_spreadsheet-edit.png</file>
      <file>document_spreadsheet-error.png</file>
      <file>document_spreadsheet-help.png</file>
      <file>document_spreadsheet-info.png</file>
      <file>document_spreadsheet-new.png</file>
      <file>document_spreadsheet-ok.png</file>
      <file>document_spreadsheet-remove.png</file>
      <file>document_spreadsheet-search.png</file>
      <file>document_spreadsheet-warn.png</file>
      <file>document_stack.png</file>
      <file>document_text.png</file>
      <file>document_text_image.png</file>
      <file>document_text_image-add.png</file>
      <file>document_text_image-check.png</file>
      <file>document_text_image-delete.png</file>
      <file>document_text_image-edit.png</file>
      <file>document_text_image-error.png</file>
      <file>document_text_image-help.png</file>
      <file>document_text_image-info.png</file>
      <file>document_text_image-new.png</file>
      <file>document_text_image-ok.png</file>
      <file>document_text_image-remove.png</file>
      <file>document_text_image-search.png</file>
      <file>document_text_image-warn.png</file>
      <file>document_text-add.png</file>
      <file>document_text-check.png</file>
      <file>document_text-delete.png</file>
      <file>document_text-edit.png</file>
      <file>document_text-error.png</file>
      <file>document_text-help.png</file>
      <file>document_text-info.png</file>
      <file>document_text-new.png</file>
      <file>document_text-ok.png</file>
      <file>document_text-remove.png</file>
      <file>document_text-search.png</file>
      <file>document_text-warn.png</file>
      <file>document-add.png</file>
      <file>document-add2.png</file>
      <file>document-arrow_down.png</file>
      <file>document-arrow_left.png</file>
      <file>document-arrow_leftright.png</file>
      <file>document-arrow_right.png</file>
      <file>document-arrow_up.png</file>
      <file>document-arrow_updown.png</file>
      <file>document-attach.png</file>
      <file>document-bookmark.png</file>
      <file>document-check.png</file>
      <file>document-control_pause.png</file>
      <file>document-control_play.png</file>
      <file>document-control_record.png</file>
      <file>document-control_stop.png</file>
      <file>document-delete.png</file>
      <file>document-delete2.png</file>
      <file>document-download.png</file>
      <file>document-edit.png</file>
      <file>document-error.png</file>
      <file>document-execute.png</file>
      <file>document-export.png</file>
      <file>document-favorite.png</file>
      <file>document-favorite2.png</file>
      <file>document-find.png</file>
      <file>document-gear.png</file>
      <file>document-help.png</file>
      <file>document-import.png</file>
      <file>document-info.png</file>
      <file>document-key.png</file>
      <file>document-link.png</file>
      <file>document-lock.png</file>
      <file>document-mail.png</file>
      <file>document-new.png</file>
      <file>document-ok.png</file>
      <file>document-picture.png</file>
      <file>document-print.png</file>
      <file>document-remove.png</file>
      <file>document-remove2.png</file>
      <file>document-save.png</file>
      <file>document-search.png</file>
      <file>document-share.png</file>
      <file>document-unlock.png</file>
      <file>document-update.png</file>
      <file>document-user.png</file>
      <file>document-warn.png</file>
      <file>download.png</file>
      <file>Email.png</file>
      <file>execute.png</file>
      <file>favorite.png</file>
      <file>favorite2.png</file>
      <file>filter.png</file>
      <file>filter-add.png</file>
      <file>filter-delete.png</file>
      <file>filter-error.png</file>
      <file>filter-info.png</file>
      <file>filter-ok.png</file>
      <file>filter-remove.png</file>
      <file>find.png</file>
      <file>flag_blue.png</file>
      <file>flag_blue-add.png</file>
      <file>flag_blue-delete.png</file>
      <file>flag_blue-error.png</file>
      <file>flag_blue-info.png</file>
      <file>flag_blue-ok.png</file>
      <file>flag_blue-remove.png</file>
      <file>flag_green.png</file>
      <file>flag_red.png</file>
      <file>folder.png</file>
      <file>folder_browse.png</file>
      <file>folder_open.png</file>
      <file>folder_open-add.png</file>
      <file>folder_open-arrow_left.png</file>
      <file>folder_open-arrow_right.png</file>
      <file>folder_open-attach.png</file>
      <file>folder_open-bookmark.png</file>
      <file>folder_open-check.png</file>
      <file>folder_open-delete.png</file>
      <file>folder_open-download.png</file>
      <file>folder_open-edit.png</file>
      <file>folder_open-error.png</file>
      <file>folder_open-execute.png</file>
      <file>folder_open-favorite.png</file>
      <file>folder_open-find.png</file>
      <file>folder_open-gear.png</file>
      <file>folder_open-help.png</file>
      <file>folder_open-info.png</file>
      <file>folder_open-key.png</file>
      <file>folder_open-lock.png</file>
      <file>folder_open-mail.png</file>
      <file>folder_open-new.png</file>
      <file>folder_open-ok.png</file>
      <file>folder_open-print.png</file>
      <file>folder_open-remove.png</file>
      <file>folder_open-save.png</file>
      <file>folder_open-search.png</file>
      <file>folder_open-share.png</file>
      <file>folder_open-unlock.png</file>
      <file>folder_open-update.png</file>
      <file>folder_open-user.png</file>
      <file>folder_open-warn.png</file>
      <file>folder_small.png</file>
      <file>folder_up.png</file>
      <file>folder-add.png</file>
      <file>folder-arrow_left.png</file>
      <file>folder-arrow_right.png</file>
      <file>folder-attach.png</file>
      <file>folder-bookmark.png</file>
      <file>folder-check.png</file>
      <file>folder-delete.png</file>
      <file>folder-download.png</file>
      <file>folder-edit.png</file>
      <file>folder-error.png</file>
      <file>folder-execute.png</file>
      <file>folder-export.png</file>
      <file>folder-favorite.png</file>
      <file>folder-find.png</file>
      <file>folder-gear.png</file>
      <file>folder-help.png</file>
      <file>folder-import.png</file>
      <file>folder-info.png</file>
      <file>folder-key.png</file>
      <file>folder-lock.png</file>
      <file>folder-mail.png</file>
      <file>folder-new.png</file>
      <file>folder-ok.png</file>
      <file>folder-print.png</file>
      <file>folder-remove.png</file>
      <file>folder-save.png</file>
      <file>folder-search.png</file>
      <file>folder-share.png</file>
      <file>folder-unlock.png</file>
      <file>folder-update.png</file>
      <file>folder-user.png</file>
      <file>folder-warn.png</file>
      <file>font.png</file>
      <file>full_screen.png</file>
      <file>full_screen2.png</file>
      <file>games.png</file>
      <file>gear.png</file>
      <file>globe.png</file>
      <file>globe_browse.png</file>
      <file>hard_disk.png</file>
      <file>health.png</file>
      <file>help.png</file>
      <file>help2.png</file>
      <file>history.png</file>
      <file>home.png</file>
      <file>home-add.png</file>
      <file>home-check.png</file>
      <file>home-delete.png</file>
      <file>home-edit.png</file>
      <file>home-error.png</file>
      <file>home-help.png</file>
      <file>home-info.png</file>
      <file>home-new.png</file>
      <file>home-ok.png</file>
      <file>home-remove.png</file>
      <file>home-search.png</file>
      <file>home-warn.png</file>
      <file>info.png</file>
      <file>install.png</file>
      <file>internet.png</file>
      <file>internet_browse.png</file>
      <file>key.png</file>
      <file>light_off.png</file>
      <file>light_on.png</file>
      <file>link.png</file>
      <file>link-add.png</file>
      <file>link-check.png</file>
      <file>link-delete.png</file>
      <file>link-error.png</file>
      <file>link-info.png</file>
      <file>link-new.png</file>
      <file>link-ok.png</file>
      <file>link-remove.png</file>
      <file>link-warn.png</file>
      <file>list.png</file>
      <file>list-add.png</file>
      <file>list-check.png</file>
      <file>list-delete.png</file>
      <file>list-edit.png</file>
      <file>list-error.png</file>
      <file>list-help.png</file>
      <file>list-info.png</file>
      <file>list-new.png</file>
      <file>list-ok.png</file>
      <file>list-remove.png</file>
      <file>list-search.png</file>
      <file>list-warn.png</file>
      <file>magic_wand.png</file>
      <file>mail.png</file>
      <file>mail_open.png</file>
      <file>mail_open-add.png</file>
      <file>mail_open-check.png</file>
      <file>mail_open-delete.png</file>
      <file>mail_open-edit.png</file>
      <file>mail_open-error.png</file>
      <file>mail_open-help.png</file>
      <file>mail_open-info.png</file>
      <file>mail_open-new.png</file>
      <file>mail_open-ok.png</file>
      <file>mail_open-remove.png</file>
      <file>mail_open-search.png</file>
      <file>mail_open-warn.png</file>
      <file>mail-add.png</file>
      <file>mail-arrow_left.png</file>
      <file>mail-arrow_right.png</file>
      <file>mail-attach.png</file>
      <file>mail-bookmark.png</file>
      <file>mail-check.png</file>
      <file>mail-delete.png</file>
      <file>mail-download.png</file>
      <file>mail-edit.png</file>
      <file>mail-error.png</file>
      <file>mail-execute.png</file>
      <file>mail-favorite.png</file>
      <file>mail-find.png</file>
      <file>mail-gear.png</file>
      <file>mail-help.png</file>
      <file>mail-info.png</file>
      <file>mail-key.png</file>
      <file>mail-lock.png</file>
      <file>mail-new.png</file>
      <file>mail-ok.png</file>
      <file>mail-print.png</file>
      <file>mail-remove.png</file>
      <file>mail-save.png</file>
      <file>mail-search.png</file>
      <file>mail-share.png</file>
      <file>mail-unlock.png</file>
      <file>mail-update.png</file>
      <file>mail-user.png</file>
      <file>mail-warn.png</file>
      <file>nav_blue_down.png</file>
      <file>nav_blue_left.png</file>
      <file>nav_blue_right.png</file>
      <file>nav_blue_up.png</file>
      <file>nav_green_down.png</file>
      <file>nav_green_left.png</file>
      <file>nav_green_right.png</file>
      <file>nav_green_up.png</file>
      <file>network_application.png</file>
      <file>network_computer.png</file>
      <file>network_database.png</file>
      <file>network_document.png</file>
      <file>network_folder.png</file>
      <file>network_printer.png</file>
      <file>note.png</file>
      <file>note_text.png</file>
      <file>note-add.png</file>
      <file>note-arrow_left.png</file>
      <file>note-arrow_right.png</file>
      <file>note-attach.png</file>
      <file>note-bookmark.png</file>
      <file>note-check.png</file>
      <file>note-delete.png</file>
      <file>note-download.png</file>
      <file>note-edit.png</file>
      <file>note-error.png</file>
      <file>note-execute.png</file>
      <file>note-favorite.png</file>
      <file>note-find.png</file>
      <file>note-gear.png</file>
      <file>note-help.png</file>
      <file>note-info.png</file>
      <file>note-key.png</file>
      <file>note-lock.png</file>
      <file>note-mail.png</file>
      <file>note-new.png</file>
      <file>note-ok.png</file>
      <file>notepad.png</file>
      <file>notepad_open.png</file>
      <file>notepad_open-add.png</file>
      <file>notepad_open-delete.png</file>
      <file>notepad_open-edit.png</file>
      <file>notepad_open-error.png</file>
      <file>notepad_open-info.png</file>
      <file>notepad_open-ok.png</file>
      <file>notepad_open-remove.png</file>
      <file>notepad_open-warn.png</file>
      <file>notepad-add.png</file>
      <file>notepad-check.png</file>
      <file>notepad-delete.png</file>
      <file>notepad-edit.png</file>
      <file>notepad-error.png</file>
      <file>notepad-help.png</file>
      <file>notepad-info.png</file>
      <file>notepad-new.png</file>
      <file>notepad-ok.png</file>
      <file>notepad-remove.png</file>
      <file>notepad-search.png</file>
      <file>notepad-warn.png</file>
      <file>note-print.png</file>
      <file>note-remove.png</file>
      <file>notes.png</file>
      <file>notes_text.png</file>
      <file>notes-add.png</file>
      <file>note-save.png</file>
      <file>notes-check.png</file>
      <file>notes-delete.png</file>
      <file>note-search.png</file>
      <file>notes-edit.png</file>
      <file>notes-error.png</file>
      <file>note-share.png</file>
      <file>notes-help.png</file>
      <file>notes-info.png</file>
      <file>notes-new.png</file>
      <file>notes-ok.png</file>
      <file>notes-remove.png</file>
      <file>notes-search.png</file>
      <file>notes-warn.png</file>
      <file>note-unlock.png</file>
      <file>note-update.png</file>
      <file>note-user.png</file>
      <file>note-warn.png</file>
      <file>ok.png</file>
      <file>ok_button.png</file>
      <file>open.png</file>
      <file>options.png</file>
      <file>organization.png</file>
      <file>organization-add.png</file>
      <file>organization-delete.png</file>
      <file>organization-error.png</file>
      <file>organization-info.png</file>
      <file>organization-ok.png</file>
      <file>organization-remove.png</file>
      <file>organization-warn.png</file>
      <file>phone.png</file>
      <file>picture.png</file>
      <file>picture-add.png</file>
      <file>picture-delete.png</file>
      <file>picture-edit.png</file>
      <file>picture-error.png</file>
      <file>picture-info.png</file>
      <file>picture-ok.png</file>
      <file>picture-remove.png</file>
      <file>pictures.png</file>
      <file>picture-warn.png</file>
      <file>piece.png</file>
      <file>piece-add.png</file>
      <file>piece-delete.png</file>
      <file>piece-error.png</file>
      <file>piece-info.png</file>
      <file>piece-ok.png</file>
      <file>piece-remove.png</file>
      <file>piece-warn.png</file>
      <file>pin_blue.png</file>
      <file>pin_green.png</file>
      <file>pin_red.png</file>
      <file>print.png</file>
      <file>print_preview.png</file>
      <file>print_setup.png</file>
      <file>print-add.png</file>
      <file>print-check.png</file>
      <file>print-control_pause.png</file>
      <file>print-control_play.png</file>
      <file>print-control_stop.png</file>
      <file>print-delete.png</file>
      <file>print-edit.png</file>
      <file>print-error.png</file>
      <file>print-help.png</file>
      <file>print-info.png</file>
      <file>print-new.png</file>
      <file>print-ok.png</file>
      <file>print-remove.png</file>
      <file>print-search.png</file>
      <file>print-warn.png</file>
      <file>redo.png</file>
      <file>refresh.png</file>
      <file>reload_rotate.png</file>
      <file>remove.png</file>
      <file>remove_button.png</file>
      <file>rename.png</file>
      <file>replace.png</file>
      <file>report.png</file>
      <file>report_open.png</file>
      <file>report_open-add.png</file>
      <file>report_open-delete.png</file>
      <file>report_open-edit.png</file>
      <file>report_open-error.png</file>
      <file>report_open-export.png</file>
      <file>report_open-import.png</file>
      <file>report_open-info.png</file>
      <file>report_open-ok.png</file>
      <file>report_open-remove.png</file>
      <file>report_open-warn.png</file>
      <file>report-add.png</file>
      <file>report-arrow_left.png</file>
      <file>report-arrow_right.png</file>
      <file>report-attach.png</file>
      <file>report-bookmark.png</file>
      <file>report-check.png</file>
      <file>report-delete.png</file>
      <file>report-download.png</file>
      <file>report-edit.png</file>
      <file>report-error.png</file>
      <file>report-execute.png</file>
      <file>report-export.png</file>
      <file>report-favorite.png</file>
      <file>report-find.png</file>
      <file>report-gear.png</file>
      <file>report-help.png</file>
      <file>report-import.png</file>
      <file>report-info.png</file>
      <file>report-key.png</file>
      <file>report-lock.png</file>
      <file>report-mail.png</file>
      <file>report-new.png</file>
      <file>report-ok.png</file>
      <file>report-print.png</file>
      <file>report-remove.png</file>
      <file>report-save.png</file>
      <file>report-search.png</file>
      <file>report-share.png</file>
      <file>report-unlock.png</file>
      <file>report-update.png</file>
      <file>report-user.png</file>
      <file>report-warn.png</file>
      <file>save.png</file>
      <file>save_all.png</file>
      <file>save_as.png</file>
      <file>save-add.png</file>
      <file>save-check.png</file>
      <file>save-delete.png</file>
      <file>save-error.png</file>
      <file>save-help.png</file>
      <file>save-info.png</file>
      <file>save-ok.png</file>
      <file>save-remove.png</file>
      <file>save-search.png</file>
      <file>save-warn.png</file>
      <file>screen.png</file>
      <file>screen-add.png</file>
      <file>screen-delete.png</file>
      <file>screen-error.png</file>
      <file>screen-info.png</file>
      <file>screen-ok.png</file>
      <file>screen-remove.png</file>
      <file>screen-warn.png</file>
      <file>search.png</file>
      <file>secure.png</file>
      <file>secure_err.png</file>
      <file>secure_ok.png</file>
      <file>secure-add.png</file>
      <file>secure-delete.png</file>
      <file>secure-error.png</file>
      <file>secure-info.png</file>
      <file>secure-ok.png</file>
      <file>secure-remove.png</file>
      <file>secure-warn.png</file>
      <file>security_lock.png</file>
      <file>security_lock-add.png</file>
      <file>security_lock-delete.png</file>
      <file>security_lock-error.png</file>
      <file>security_lock-info.png</file>
      <file>security_lock-ok.png</file>
      <file>security_lock-remove.png</file>
      <file>security_lock-warn.png</file>
      <file>security_unlock.png</file>
      <file>select.png</file>
      <file>select_all.png</file>
      <file>select_invert.png</file>
      <file>select_none.png</file>
      <file>shopping_basket.png</file>
      <file>shopping_basket-add.png</file>
      <file>shopping_basket-delete.png</file>
      <file>shopping_basket-error.png</file>
      <file>shopping_basket-info.png</file>
      <file>shopping_basket-ok.png</file>
      <file>shopping_basket-remove.png</file>
      <file>shopping_basket-warn.png</file>
      <file>shopping_cart.png</file>
      <file>shopping_cart-add.png</file>
      <file>shopping_cart-delete.png</file>
      <file>shopping_cart-error.png</file>
      <file>shopping_cart-info.png</file>
      <file>shopping_cart-ok.png</file>
      <file>shopping_cart-remove.png</file>
      <file>shopping_cart-warn.png</file>
      <file>smiley_angry.png</file>
      <file>smiley_happy.png</file>
      <file>smiley_kiss.png</file>
      <file>smiley_laugh.png</file>
      <file>smiley_love.png</file>
      <file>smiley_sad.png</file>
      <file>smiley_wink.png</file>
      <file>social_facebook.png</file>
      <file>social_rss.png</file>
      <file>social_share.png</file>
      <file>social_twitter.png</file>
      <file>sort.png</file>
      <file>sort_down.png</file>
      <file>sort_up.png</file>
      <file>sort2.png</file>
      <file>spell_check.png</file>
      <file>stats.png</file>
      <file>stop.png</file>
      <file>symbol.png</file>
      <file>tab.png</file>
      <file>tab-add.png</file>
      <file>tab-arrow_left.png</file>
      <file>tab-arrow_right.png</file>
      <file>tab-attach.png</file>
      <file>tab-bookmark.png</file>
      <file>tab-check.png</file>
      <file>tab-delete.png</file>
      <file>tab-download.png</file>
      <file>tab-edit.png</file>
      <file>tab-error.png</file>
      <file>tab-execute.png</file>
      <file>tab-favorite.png</file>
      <file>tab-find.png</file>
      <file>tab-gear.png</file>
      <file>tab-help.png</file>
      <file>tab-info.png</file>
      <file>tab-key.png</file>
      <file>tab-lock.png</file>
      <file>tab-mail.png</file>
      <file>tab-new.png</file>
      <file>tab-ok.png</file>
      <file>tab-print.png</file>
      <file>tab-remove.png</file>
      <file>tabs.png</file>
      <file>tabs-add.png</file>
      <file>tab-save.png</file>
      <file>tabs-check.png</file>
      <file>tabs-delete.png</file>
      <file>tab-search.png</file>
      <file>tabs-edit.png</file>
      <file>tabs-error.png</file>
      <file>tab-share.png</file>
      <file>tabs-help.png</file>
      <file>tabs-info.png</file>
      <file>tabs-new.png</file>
      <file>tabs-ok.png</file>
      <file>tabs-remove.png</file>
      <file>tabs-search.png</file>
      <file>tabs-warn.png</file>
      <file>tab-unlock.png</file>
      <file>tab-update.png</file>
      <file>tab-user.png</file>
      <file>tab-warn.png</file>
      <file>tag_blue.png</file>
      <file>tag_green.png</file>
      <file>tag_grey.png</file>
      <file>tag_horizontal.png</file>
      <file>tag_horizontal-add.png</file>
      <file>tag_horizontal-check.png</file>
      <file>tag_horizontal-delete.png</file>
      <file>tag_horizontal-edit.png</file>
      <file>tag_horizontal-error.png</file>
      <file>tag_horizontal-help.png</file>
      <file>tag_horizontal-info.png</file>
      <file>tag_horizontal-new.png</file>
      <file>tag_horizontal-ok.png</file>
      <file>tag_horizontal-remove.png</file>
      <file>tag_horizontal-warn.png</file>
      <file>tag_red.png</file>
      <file>task.png</file>
      <file>task-add.png</file>
      <file>task-arrow_left.png</file>
      <file>task-arrow_right.png</file>
      <file>task-attach.png</file>
      <file>task-check.png</file>
      <file>task-delete.png</file>
      <file>task-download.png</file>
      <file>task-edit.png</file>
      <file>task-error.png</file>
      <file>task-execute.png</file>
      <file>task-favorite.png</file>
      <file>task-find.png</file>
      <file>task-gear.png</file>
      <file>task-help.png</file>
      <file>task-info.png</file>
      <file>task-key.png</file>
      <file>task-lock.png</file>
      <file>task-mail.png</file>
      <file>task-new.png</file>
      <file>task-ok.png</file>
      <file>task-print.png</file>
      <file>task-remove.png</file>
      <file>task-save.png</file>
      <file>task-search.png</file>
      <file>task-share.png</file>
      <file>task-unlock.png</file>
      <file>task-update.png</file>
      <file>task-user.png</file>
      <file>task-warn.png</file>
      <file>text.png</file>
      <file>tool_brush.png</file>
      <file>tool_pencil.png</file>
      <file>tool_ruler.png</file>
      <file>tool_ruler2.png</file>
      <file>tools.png</file>
      <file>tree.png</file>
      <file>tree-add.png</file>
      <file>tree-check.png</file>
      <file>tree-delete.png</file>
      <file>tree-edit.png</file>
      <file>tree-error.png</file>
      <file>tree-help.png</file>
      <file>tree-info.png</file>
      <file>tree-new.png</file>
      <file>tree-ok.png</file>
      <file>tree-remove.png</file>
      <file>tree-search.png</file>
      <file>tree-warn.png</file>
      <file>undo.png</file>
      <file>uninstall.png</file>
      <file>user.png</file>
      <file>user_group.png</file>
      <file>user_id.png</file>
      <file>user_id-add.png</file>
      <file>user_id-delete.png</file>
      <file>user_id-edit.png</file>
      <file>user_id-error.png</file>
      <file>user_id-info.png</file>
      <file>user_id-ok.png</file>
      <file>user_id-remove.png</file>
      <file>user_id-warn.png</file>
      <file>user-add.png</file>
      <file>user-check.png</file>
      <file>user-delete.png</file>
      <file>user-edit.png</file>
      <file>user-error.png</file>
      <file>user-help.png</file>
      <file>user-info.png</file>
      <file>user-new.png</file>
      <file>user-ok.png</file>
      <file>user-remove.png</file>
      <file>user-search.png</file>
      <file>user-warn.png</file>
      <file>view.png</file>
      <file>view_details.png</file>
      <file>view_large_icons.png</file>
      <file>view_list.png</file>
      <file>view_medium_icons.png</file>
      <file>view_options.png</file>
      <file>view_small_icons.png</file>
      <file>view-add.png</file>
      <file>view-check.png</file>
      <file>view-delete.png</file>
      <file>view-edit.png</file>
      <file>view-error.png</file>
      <file>view-help.png</file>
      <file>view-info.png</file>
      <file>view-new.png</file>
      <file>view-ok.png</file>
      <file>view-remove.png</file>
      <file>views.png</file>
      <file>views-add.png</file>
      <file>views-delete.png</file>
      <file>view-search.png</file>
      <file>views-error.png</file>
      <file>views-info.png</file>
      <file>views-ok.png</file>
      <file>views-remove.png</file>
      <file>views-warn.png</file>
      <file>view-warn.png</file>
      <file>warning.png</file>
      <file>window.png</file>
      <file>window_arrange_horizontal.png</file>
      <file>window_arrange_vertical.png</file>
      <file>window_create.png</file>
      <file>window_fonts.png</file>
      <file>window_hide.png</file>
      <file>window_panel_bottom.png</file>
      <file>window_panel_left.png</file>
      <file>window_panel_right.png</file>
      <file>window_panel_top.png</file>
      <file>window_picture.png</file>
      <file>window_sel.png</file>
      <file>window_separate_horizontal.png</file>
      <file>window_separate_vertical.png</file>
      <file>window_settings.png</file>
      <file>window_show_hide.png</file>
      <file>window_small.png</file>
      <file>window_split.png</file>
      <file>window_spreadsheet.png</file>
      <file>window_text.png</file>
      <file>window_wizard.png</file>
      <file>window_word_processing.png</file>
      <file>window-add.png</file>
      <file>window-arrow_left.png</file>
      <file>window-arrow_right.png</file>
      <file>window-attach.png</file>
      <file>window-bookmark.png</file>
      <file>window-check.png</file>
      <file>window-delete.png</file>
      <file>window-download.png</file>
      <file>window-edit.png</file>
      <file>window-error.png</file>
      <file>window-execute.png</file>
      <file>window-favorite.png</file>
      <file>window-find.png</file>
      <file>window-gear.png</file>
      <file>window-help.png</file>
      <file>window-info.png</file>
      <file>window-key.png</file>
      <file>window-lock.png</file>
      <file>window-mail.png</file>
      <file>window-new.png</file>
      <file>window-ok.png</file>
      <file>window-print.png</file>
      <file>window-remove.png</file>
      <file>windows.png</file>
      <file>windows-add.png</file>
      <file>window-save.png</file>
      <file>windows-delete.png</file>
      <file>window-search.png</file>
      <file>windows-error.png</file>
      <file>window-share.png</file>
      <file>windows-info.png</file>
      <file>windows-ok.png</file>
      <file>windows-remove.png</file>
      <file>windows-warn.png</file>
      <file>window-unlock.png</file>
      <file>window-update.png</file>
      <file>window-user.png</file>
      <file>window-warn.png</file>
      <file>zip.png</file>
      <file>zip_compress.png</file>
      <file>zoom_in.png</file>
      <file>zoom_out.png</file>
   </qresource>
</RCC>
