<RCC>
   <qresource prefix="/development">
      <file>abstract_class.png</file>
      <file>abstract_class-add.png</file>
      <file>abstract_class-add2.png</file>
      <file>abstract_class-delay.png</file>
      <file>abstract_class-delete.png</file>
      <file>abstract_class-delete2.png</file>
      <file>abstract_class-erase.png</file>
      <file>abstract_class-error.png</file>
      <file>abstract_class-friend.png</file>
      <file>abstract_class-info.png</file>
      <file>abstract_class-new.png</file>
      <file>abstract_class-ok.png</file>
      <file>abstract_class-ok2.png</file>
      <file>abstract_class-print.png</file>
      <file>abstract_class-properties.png</file>
      <file>abstract_class-remove.png</file>
      <file>abstract_class-remove2.png</file>
      <file>abstract_class-warn.png</file>
      <file>addin.png</file>
      <file>addin-add.png</file>
      <file>addin-add2.png</file>
      <file>addin-delay.png</file>
      <file>addin-delete.png</file>
      <file>addin-delete2.png</file>
      <file>addin-erase.png</file>
      <file>addin-error.png</file>
      <file>addin-info.png</file>
      <file>addin-new.png</file>
      <file>addin-ok.png</file>
      <file>addin-ok2.png</file>
      <file>addin-print.png</file>
      <file>addin-properties.png</file>
      <file>addin-remove.png</file>
      <file>addin-remove2.png</file>
      <file>addin-warn.png</file>
      <file>application.png</file>
      <file>application_console.png</file>
      <file>application_mfc.png</file>
      <file>application_win32.png</file>
      <file>application_x32.png</file>
      <file>application_x64.png</file>
      <file>application-add.png</file>
      <file>application-add2.png</file>
      <file>application-arrow_down.png</file>
      <file>application-arrow_left.png</file>
      <file>application-arrow_leftright.png</file>
      <file>application-arrow_right.png</file>
      <file>application-arrow_up.png</file>
      <file>application-arrow_updown.png</file>
      <file>application-attach.png</file>
      <file>application-certificate.png</file>
      <file>application-check.png</file>
      <file>application-cloud.png</file>
      <file>application-coins.png</file>
      <file>application-database.png</file>
      <file>application-debug_pause.png</file>
      <file>application-debug_run.png</file>
      <file>application-debug_stop.png</file>
      <file>application-delay.png</file>
      <file>application-delete.png</file>
      <file>application-delete2.png</file>
      <file>application-design.png</file>
      <file>application-download.png</file>
      <file>application-edit.png</file>
      <file>application-erase.png</file>
      <file>application-error.png</file>
      <file>application-event.png</file>
      <file>application-export.png</file>
      <file>application-favorite.png</file>
      <file>application-favorite2.png</file>
      <file>application-find.png</file>
      <file>application-friend.png</file>
      <file>application-gear.png</file>
      <file>application-help.png</file>
      <file>application-image.png</file>
      <file>application-import.png</file>
      <file>application-info.png</file>
      <file>application-internet.png</file>
      <file>application-item_hide.png</file>
      <file>application-item_show.png</file>
      <file>application-key.png</file>
      <file>application-link.png</file>
      <file>application-lock.png</file>
      <file>application-logs.png</file>
      <file>application-mail.png</file>
      <file>application-new.png</file>
      <file>application-note.png</file>
      <file>application-ok.png</file>
      <file>application-ok2.png</file>
      <file>application-open.png</file>
      <file>application-option.png</file>
      <file>application-package.png</file>
      <file>application-paint.png</file>
      <file>application-picture.png</file>
      <file>application-print.png</file>
      <file>application-properties.png</file>
      <file>application-query.png</file>
      <file>application-remove.png</file>
      <file>application-remove2.png</file>
      <file>application-save.png</file>
      <file>application-script.png</file>
      <file>application-search.png</file>
      <file>application-server.png</file>
      <file>application-share.png</file>
      <file>application-stats.png</file>
      <file>application-steps.png</file>
      <file>application-table.png</file>
      <file>application-team.png</file>
      <file>application-tools.png</file>
      <file>application-unlock.png</file>
      <file>application-update.png</file>
      <file>application-upload.png</file>
      <file>application-user.png</file>
      <file>application-warn.png</file>
      <file>assembly.png</file>
      <file>assembly-add.png</file>
      <file>assembly-add2.png</file>
      <file>assembly-arrow_left.png</file>
      <file>assembly-arrow_right.png</file>
      <file>assembly-cloud.png</file>
      <file>assembly-delay.png</file>
      <file>assembly-delete.png</file>
      <file>assembly-delete2.png</file>
      <file>assembly-edit.png</file>
      <file>assembly-erase.png</file>
      <file>assembly-error.png</file>
      <file>assembly-export.png</file>
      <file>assembly-friend.png</file>
      <file>assembly-import.png</file>
      <file>assembly-info.png</file>
      <file>assembly-internet.png</file>
      <file>assembly-key.png</file>
      <file>assembly-lock.png</file>
      <file>assembly-new.png</file>
      <file>assembly-ok.png</file>
      <file>assembly-ok2.png</file>
      <file>assembly-print.png</file>
      <file>assembly-properties.png</file>
      <file>assembly-remove.png</file>
      <file>assembly-remove2.png</file>
      <file>assembly-search.png</file>
      <file>assembly-team.png</file>
      <file>assembly-user.png</file>
      <file>assembly-warn.png</file>
      <file>bug.png</file>
      <file>bug-add.png</file>
      <file>bug-add2.png</file>
      <file>bug-arrow_left.png</file>
      <file>bug-arrow_right.png</file>
      <file>bug-cloud.png</file>
      <file>bug-delay.png</file>
      <file>bug-delete.png</file>
      <file>bug-delete2.png</file>
      <file>bug-edit.png</file>
      <file>bug-erase.png</file>
      <file>bug-error.png</file>
      <file>bug-export.png</file>
      <file>bug-import.png</file>
      <file>bug-info.png</file>
      <file>bug-internet.png</file>
      <file>bug-key.png</file>
      <file>bug-lock.png</file>
      <file>bug-new.png</file>
      <file>bug-ok.png</file>
      <file>bug-ok2.png</file>
      <file>bug-print.png</file>
      <file>bug-properties.png</file>
      <file>bug-remove.png</file>
      <file>bug-remove2.png</file>
      <file>bug-search.png</file>
      <file>bug-team.png</file>
      <file>bug-user.png</file>
      <file>bug-warn.png</file>
      <file>build_all.png</file>
      <file>build_selected.png</file>
      <file>build_solution.png</file>
      <file>build-add.png</file>
      <file>build-add2.png</file>
      <file>build-batch.png</file>
      <file>build-delay.png</file>
      <file>build-delete.png</file>
      <file>build-delete2.png</file>
      <file>build-erase.png</file>
      <file>build-error.png</file>
      <file>build-info.png</file>
      <file>build-new.png</file>
      <file>build-ok.png</file>
      <file>build-ok2.png</file>
      <file>build-package.png</file>
      <file>build-pause.png</file>
      <file>build-print.png</file>
      <file>build-properties.png</file>
      <file>build-remove.png</file>
      <file>build-remove2.png</file>
      <file>build-run.png</file>
      <file>build-stop.png</file>
      <file>build-team.png</file>
      <file>build-user.png</file>
      <file>build-warn.png</file>
      <file>certificate.png</file>
      <file>certificate-add.png</file>
      <file>certificate-add2.png</file>
      <file>certificate-arrow_left.png</file>
      <file>certificate-arrow_right.png</file>
      <file>certificate-cloud.png</file>
      <file>certificate-delay.png</file>
      <file>certificate-delete.png</file>
      <file>certificate-delete2.png</file>
      <file>certificate-edit.png</file>
      <file>certificate-erase.png</file>
      <file>certificate-error.png</file>
      <file>certificate-export.png</file>
      <file>certificate-friend.png</file>
      <file>certificate-import.png</file>
      <file>certificate-info.png</file>
      <file>certificate-internet.png</file>
      <file>certificate-key.png</file>
      <file>certificate-lock.png</file>
      <file>certificate-new.png</file>
      <file>certificate-ok.png</file>
      <file>certificate-ok2.png</file>
      <file>certificate-print.png</file>
      <file>certificate-properties.png</file>
      <file>certificate-remove.png</file>
      <file>certificate-remove2.png</file>
      <file>certificate-search.png</file>
      <file>certificate-team.png</file>
      <file>certificate-user.png</file>
      <file>certificate-warn.png</file>
      <file>check_source_code.png</file>
      <file>class.png</file>
      <file>class-add.png</file>
      <file>class-add2.png</file>
      <file>class-delay.png</file>
      <file>class-delete.png</file>
      <file>class-delete2.png</file>
      <file>class-erase.png</file>
      <file>class-error.png</file>
      <file>class-friend.png</file>
      <file>class-info.png</file>
      <file>class-new.png</file>
      <file>class-ok.png</file>
      <file>class-ok2.png</file>
      <file>class-print.png</file>
      <file>class-properties.png</file>
      <file>class-remove.png</file>
      <file>class-remove2.png</file>
      <file>class-warn.png</file>
      <file>color_wheel.png</file>
      <file>com_addins.png</file>
      <file>comment.png</file>
      <file>comment-add.png</file>
      <file>comment-add2.png</file>
      <file>comment-arrow_left.png</file>
      <file>comment-arrow_right.png</file>
      <file>comment-cloud.png</file>
      <file>comment-delay.png</file>
      <file>comment-delete.png</file>
      <file>comment-delete2.png</file>
      <file>comment-edit.png</file>
      <file>comment-erase.png</file>
      <file>comment-error.png</file>
      <file>comment-export.png</file>
      <file>comment-friend.png</file>
      <file>comment-import.png</file>
      <file>comment-info.png</file>
      <file>comment-internet.png</file>
      <file>comment-key.png</file>
      <file>comment-lock.png</file>
      <file>comment-new.png</file>
      <file>comment-ok.png</file>
      <file>comment-ok2.png</file>
      <file>comment-print.png</file>
      <file>comment-properties.png</file>
      <file>comment-remove.png</file>
      <file>comment-remove2.png</file>
      <file>comment-search.png</file>
      <file>comment-team.png</file>
      <file>comment-user.png</file>
      <file>comment-warn.png</file>
      <file>compilation_error.png</file>
      <file>compilation_error-arrow_left.png</file>
      <file>compilation_error-arrow_right.png</file>
      <file>compilation_error-edit.png</file>
      <file>compilation_error-info.png</file>
      <file>compilation_error-search.png</file>
      <file>compilation_warning.png</file>
      <file>compilation_warning-arrow_left.png</file>
      <file>compilation_warning-arrow_right.png</file>
      <file>compilation_warning-edit.png</file>
      <file>compilation_warning-info.png</file>
      <file>compilation_warning-search.png</file>
      <file>component.png</file>
      <file>component-add.png</file>
      <file>component-add2.png</file>
      <file>component-delay.png</file>
      <file>component-delete.png</file>
      <file>component-delete2.png</file>
      <file>component-erase.png</file>
      <file>component-error.png</file>
      <file>component-info.png</file>
      <file>component-new.png</file>
      <file>component-ok.png</file>
      <file>component-ok2.png</file>
      <file>component-print.png</file>
      <file>component-properties.png</file>
      <file>component-remove.png</file>
      <file>component-remove2.png</file>
      <file>component-warn.png</file>
      <file>constant.png</file>
      <file>constant-add.png</file>
      <file>constant-add2.png</file>
      <file>constant-delay.png</file>
      <file>constant-delete.png</file>
      <file>constant-delete2.png</file>
      <file>constant-erase.png</file>
      <file>constant-error.png</file>
      <file>constant-info.png</file>
      <file>constant-new.png</file>
      <file>constant-ok.png</file>
      <file>constant-ok2.png</file>
      <file>constant-print.png</file>
      <file>constant-properties.png</file>
      <file>constant-remove.png</file>
      <file>constant-remove2.png</file>
      <file>constant-warn.png</file>
      <file>control.png</file>
      <file>control_bulleted_list.png</file>
      <file>control_button.png</file>
      <file>control_button_picture.png</file>
      <file>control_button_split.png</file>
      <file>control_check_box.png</file>
      <file>control_combobox.png</file>
      <file>control_cursor.png</file>
      <file>control_date_picker.png</file>
      <file>control_date_time.png</file>
      <file>control_dropdown_listbox.png</file>
      <file>control_external_item_picker.png</file>
      <file>control_group_box.png</file>
      <file>control_hyperlink.png</file>
      <file>control_icon.png</file>
      <file>control_ink_picture.png</file>
      <file>control_ip_address.png</file>
      <file>control_list.png</file>
      <file>control_listbox.png</file>
      <file>control_menu.png</file>
      <file>control_multiple_selection.png</file>
      <file>control_network_address.png</file>
      <file>control_numbered_list.png</file>
      <file>control_option_button.png</file>
      <file>control_password.png</file>
      <file>control_picture.png</file>
      <file>control_plain_list.png</file>
      <file>control_progress.png</file>
      <file>control_rich_text_box.png</file>
      <file>control_scroll_bar_horizontal.png</file>
      <file>control_scroll_bar_vertical.png</file>
      <file>control_scroll_view.png</file>
      <file>control_signature_line.png</file>
      <file>control_slider.png</file>
      <file>control_spin.png</file>
      <file>control_static_text.png</file>
      <file>control_tab.png</file>
      <file>control_text_box.png</file>
      <file>control_tree.png</file>
      <file>control-add.png</file>
      <file>control-add2.png</file>
      <file>control-arrow_left.png</file>
      <file>control-arrow_right.png</file>
      <file>control-cloud.png</file>
      <file>control-database.png</file>
      <file>control-delay.png</file>
      <file>control-delete.png</file>
      <file>control-delete2.png</file>
      <file>control-design.png</file>
      <file>control-edit.png</file>
      <file>control-erase.png</file>
      <file>control-error.png</file>
      <file>control-export.png</file>
      <file>control-friend.png</file>
      <file>control-import.png</file>
      <file>control-info.png</file>
      <file>control-internet.png</file>
      <file>control-key.png</file>
      <file>control-lock.png</file>
      <file>control-new.png</file>
      <file>control-ok.png</file>
      <file>control-ok2.png</file>
      <file>control-option.png</file>
      <file>control-package.png</file>
      <file>control-print.png</file>
      <file>control-properties.png</file>
      <file>control-remove.png</file>
      <file>control-remove2.png</file>
      <file>controls_toolbox.png</file>
      <file>control-search.png</file>
      <file>control-server.png</file>
      <file>control-table.png</file>
      <file>control-team.png</file>
      <file>control-update.png</file>
      <file>control-upload.png</file>
      <file>control-user.png</file>
      <file>control-warn.png</file>
      <file>debug_break_all.png</file>
      <file>debug_breakpoint.png</file>
      <file>debug_breakpoint_disable.png</file>
      <file>debug_breakpoints.png</file>
      <file>debug_restart.png</file>
      <file>debug_start.png</file>
      <file>debug_step_into.png</file>
      <file>debug_step_next_statement.png</file>
      <file>debug_step_out.png</file>
      <file>debug_step_over.png</file>
      <file>debug_stop.png</file>
      <file>delegate.png</file>
      <file>delegate-add.png</file>
      <file>delegate-add2.png</file>
      <file>delegate-delay.png</file>
      <file>delegate-delete.png</file>
      <file>delegate-delete2.png</file>
      <file>delegate-erase.png</file>
      <file>delegate-error.png</file>
      <file>delegate-info.png</file>
      <file>delegate-new.png</file>
      <file>delegate-ok.png</file>
      <file>delegate-ok2.png</file>
      <file>delegate-print.png</file>
      <file>delegate-properties.png</file>
      <file>delegate-remove.png</file>
      <file>delegate-remove2.png</file>
      <file>delegate-warn.png</file>
      <file>dependencies.png</file>
      <file>dependencies-add.png</file>
      <file>dependencies-add2.png</file>
      <file>dependencies-arrow_left.png</file>
      <file>dependencies-arrow_right.png</file>
      <file>dependencies-delay.png</file>
      <file>dependencies-delete.png</file>
      <file>dependencies-delete2.png</file>
      <file>dependencies-erase.png</file>
      <file>dependencies-error.png</file>
      <file>dependencies-info.png</file>
      <file>dependencies-new.png</file>
      <file>dependencies-ok.png</file>
      <file>dependencies-ok2.png</file>
      <file>dependencies-print.png</file>
      <file>dependencies-properties.png</file>
      <file>dependencies-remove.png</file>
      <file>dependencies-remove2.png</file>
      <file>dependencies-warn.png</file>
      <file>deploy.png</file>
      <file>design.png</file>
      <file>development_icons.qrc</file>
      <file>diagram.png</file>
      <file>dll.png</file>
      <file>dll-add.png</file>
      <file>dll-add2.png</file>
      <file>dll-arrow_left.png</file>
      <file>dll-arrow_right.png</file>
      <file>dll-cloud.png</file>
      <file>dll-database.png</file>
      <file>dll-delay.png</file>
      <file>dll-delete.png</file>
      <file>dll-delete2.png</file>
      <file>dll-design.png</file>
      <file>dll-edit.png</file>
      <file>dll-erase.png</file>
      <file>dll-error.png</file>
      <file>dll-export.png</file>
      <file>dll-friend.png</file>
      <file>dll-import.png</file>
      <file>dll-info.png</file>
      <file>dll-internet.png</file>
      <file>dll-key.png</file>
      <file>dll-lock.png</file>
      <file>dll-new.png</file>
      <file>dll-ok.png</file>
      <file>dll-ok2.png</file>
      <file>dll-option.png</file>
      <file>dll-package.png</file>
      <file>dll-print.png</file>
      <file>dll-properties.png</file>
      <file>dll-remove.png</file>
      <file>dll-remove2.png</file>
      <file>dll-search.png</file>
      <file>dll-server.png</file>
      <file>dll-table.png</file>
      <file>dll-team.png</file>
      <file>dll-update.png</file>
      <file>dll-upload.png</file>
      <file>dll-user.png</file>
      <file>dll-warn.png</file>
      <file>document-asp.png</file>
      <file>document-bmp.png</file>
      <file>document-c.png</file>
      <file>document-cpp.png</file>
      <file>document-cs.png</file>
      <file>document-css.png</file>
      <file>document-cur.png</file>
      <file>document-gif.png</file>
      <file>document-h.png</file>
      <file>document-htm.png</file>
      <file>document-ico.png</file>
      <file>document-java.png</file>
      <file>document-jpg.png</file>
      <file>document-js.png</file>
      <file>document-lib.png</file>
      <file>document-net.png</file>
      <file>document-obj.png</file>
      <file>document-perl.png</file>
      <file>document-php.png</file>
      <file>document-png.png</file>
      <file>document-pyth.png</file>
      <file>document-rc.png</file>
      <file>document-ruby.png</file>
      <file>document-slt.png</file>
      <file>enum.png</file>
      <file>enum-add.png</file>
      <file>enum-add2.png</file>
      <file>enum-delay.png</file>
      <file>enum-delete.png</file>
      <file>enum-delete2.png</file>
      <file>enum-erase.png</file>
      <file>enum-error.png</file>
      <file>enum-info.png</file>
      <file>enum-new.png</file>
      <file>enum-ok.png</file>
      <file>enum-ok2.png</file>
      <file>enum-print.png</file>
      <file>enum-properties.png</file>
      <file>enum-remove.png</file>
      <file>enum-remove2.png</file>
      <file>enum-warn.png</file>
      <file>event.png</file>
      <file>event-add.png</file>
      <file>event-add2.png</file>
      <file>event-arrow_left.png</file>
      <file>event-arrow_right.png</file>
      <file>event-cloud.png</file>
      <file>event-delay.png</file>
      <file>event-delete.png</file>
      <file>event-delete2.png</file>
      <file>event-edit.png</file>
      <file>event-erase.png</file>
      <file>event-error.png</file>
      <file>event-export.png</file>
      <file>event-friend.png</file>
      <file>event-import.png</file>
      <file>event-info.png</file>
      <file>event-internet.png</file>
      <file>event-key.png</file>
      <file>event-lock.png</file>
      <file>event-new.png</file>
      <file>event-ok.png</file>
      <file>event-ok2.png</file>
      <file>event-print.png</file>
      <file>event-properties.png</file>
      <file>event-remove.png</file>
      <file>event-remove2.png</file>
      <file>event-search.png</file>
      <file>event-team.png</file>
      <file>event-user.png</file>
      <file>event-warn.png</file>
      <file>field.png</file>
      <file>field-add.png</file>
      <file>field-add2.png</file>
      <file>field-arrow_left.png</file>
      <file>field-arrow_right.png</file>
      <file>field-cloud.png</file>
      <file>field-delay.png</file>
      <file>field-delete.png</file>
      <file>field-delete2.png</file>
      <file>field-edit.png</file>
      <file>field-erase.png</file>
      <file>field-error.png</file>
      <file>field-export.png</file>
      <file>field-friend.png</file>
      <file>field-import.png</file>
      <file>field-info.png</file>
      <file>field-internet.png</file>
      <file>field-key.png</file>
      <file>field-lock.png</file>
      <file>field-new.png</file>
      <file>field-ok.png</file>
      <file>field-ok2.png</file>
      <file>field-print.png</file>
      <file>field-properties.png</file>
      <file>field-remove.png</file>
      <file>field-remove2.png</file>
      <file>field-search.png</file>
      <file>field-team.png</file>
      <file>field-user.png</file>
      <file>field-warn.png</file>
      <file>file_binary.png</file>
      <file>file_c.png</file>
      <file>file_certificate.png</file>
      <file>file_cpp.png</file>
      <file>file_csharp.png</file>
      <file>file_cursor.png</file>
      <file>file_database.png</file>
      <file>file_dll.png</file>
      <file>file_exe.png</file>
      <file>file_flash.png</file>
      <file>file_font.png</file>
      <file>file_form.png</file>
      <file>file_fsharp.png</file>
      <file>file_h.png</file>
      <file>file_help.png</file>
      <file>file_icon.png</file>
      <file>file_image.png</file>
      <file>file_image_vector.png</file>
      <file>file_internet.png</file>
      <file>file_library.png</file>
      <file>file_list.png</file>
      <file>file_media.png</file>
      <file>file_object.png</file>
      <file>file_php.png</file>
      <file>file_resources.png</file>
      <file>file_script.png</file>
      <file>file_text.png</file>
      <file>file_vb.png</file>
      <file>file_xml.png</file>
      <file>flash_player.png</file>
      <file>form.png</file>
      <file>form_design.png</file>
      <file>form_dialog.png</file>
      <file>form_empty.png</file>
      <file>form_items.png</file>
      <file>form_list.png</file>
      <file>form_wizard.png</file>
      <file>form-add.png</file>
      <file>form-add2.png</file>
      <file>form-arrow_left.png</file>
      <file>form-arrow_right.png</file>
      <file>form-cloud.png</file>
      <file>form-database.png</file>
      <file>form-delay.png</file>
      <file>form-delete.png</file>
      <file>form-delete2.png</file>
      <file>form-design.png</file>
      <file>form-edit.png</file>
      <file>form-erase.png</file>
      <file>form-error.png</file>
      <file>form-export.png</file>
      <file>form-friend.png</file>
      <file>form-import.png</file>
      <file>form-info.png</file>
      <file>form-internet.png</file>
      <file>form-key.png</file>
      <file>form-lock.png</file>
      <file>form-new.png</file>
      <file>form-ok.png</file>
      <file>form-ok2.png</file>
      <file>form-option.png</file>
      <file>form-package.png</file>
      <file>form-print.png</file>
      <file>form-properties.png</file>
      <file>form-remove.png</file>
      <file>form-remove2.png</file>
      <file>form-search.png</file>
      <file>form-server.png</file>
      <file>form-table.png</file>
      <file>form-team.png</file>
      <file>form-update.png</file>
      <file>form-upload.png</file>
      <file>form-user.png</file>
      <file>form-warn.png</file>
      <file>frame.png</file>
      <file>frame-add.png</file>
      <file>frame-add2.png</file>
      <file>frame-delay.png</file>
      <file>frame-delete.png</file>
      <file>frame-delete2.png</file>
      <file>frame-erase.png</file>
      <file>frame-error.png</file>
      <file>frame-info.png</file>
      <file>frame-new.png</file>
      <file>frame-ok.png</file>
      <file>frame-ok2.png</file>
      <file>frame-print.png</file>
      <file>frame-properties.png</file>
      <file>frame-remove.png</file>
      <file>frame-remove2.png</file>
      <file>frame-warn.png</file>
      <file>function.png</file>
      <file>function-add.png</file>
      <file>function-add2.png</file>
      <file>function-arrow_left.png</file>
      <file>function-arrow_right.png</file>
      <file>function-cloud.png</file>
      <file>function-delay.png</file>
      <file>function-delete.png</file>
      <file>function-delete2.png</file>
      <file>function-edit.png</file>
      <file>function-erase.png</file>
      <file>function-error.png</file>
      <file>function-export.png</file>
      <file>function-friend.png</file>
      <file>function-import.png</file>
      <file>function-info.png</file>
      <file>function-internet.png</file>
      <file>function-key.png</file>
      <file>function-lock.png</file>
      <file>function-new.png</file>
      <file>function-ok.png</file>
      <file>function-ok2.png</file>
      <file>function-print.png</file>
      <file>function-properties.png</file>
      <file>function-remove.png</file>
      <file>function-remove2.png</file>
      <file>function-search.png</file>
      <file>function-team.png</file>
      <file>function-user.png</file>
      <file>function-warn.png</file>
      <file>grid.png</file>
      <file>grid-add.png</file>
      <file>grid-add2.png</file>
      <file>grid-delay.png</file>
      <file>grid-delete.png</file>
      <file>grid-delete2.png</file>
      <file>grid-erase.png</file>
      <file>grid-error.png</file>
      <file>grid-info.png</file>
      <file>grid-item_hide.png</file>
      <file>grid-item_show.png</file>
      <file>grid-new.png</file>
      <file>grid-ok.png</file>
      <file>grid-ok2.png</file>
      <file>grid-print.png</file>
      <file>grid-properties.png</file>
      <file>grid-remove.png</file>
      <file>grid-remove2.png</file>
      <file>grid-warn.png</file>
      <file>installation.png</file>
      <file>interface.png</file>
      <file>interface-add.png</file>
      <file>interface-add2.png</file>
      <file>interface-cloud.png</file>
      <file>interface-delay.png</file>
      <file>interface-delete.png</file>
      <file>interface-delete2.png</file>
      <file>interface-edit.png</file>
      <file>interface-erase.png</file>
      <file>interface-error.png</file>
      <file>interface-friend.png</file>
      <file>interface-info.png</file>
      <file>interface-internet.png</file>
      <file>interface-key.png</file>
      <file>interface-lock.png</file>
      <file>interface-new.png</file>
      <file>interface-ok.png</file>
      <file>interface-ok2.png</file>
      <file>interface-print.png</file>
      <file>interface-properties.png</file>
      <file>interface-remove.png</file>
      <file>interface-remove2.png</file>
      <file>interface-search.png</file>
      <file>interface-team.png</file>
      <file>interface-user.png</file>
      <file>interface-warn.png</file>
      <file>internet_download.png</file>
      <file>internet_upload.png</file>
      <file>item.png</file>
      <file>item-add.png</file>
      <file>item-add2.png</file>
      <file>item-arrow_left.png</file>
      <file>item-arrow_right.png</file>
      <file>item-cloud.png</file>
      <file>item-delay.png</file>
      <file>item-delete.png</file>
      <file>item-delete2.png</file>
      <file>item-edit.png</file>
      <file>item-erase.png</file>
      <file>item-error.png</file>
      <file>item-export.png</file>
      <file>item-friend.png</file>
      <file>item-import.png</file>
      <file>item-info.png</file>
      <file>item-internet.png</file>
      <file>item-key.png</file>
      <file>item-lock.png</file>
      <file>item-new.png</file>
      <file>item-ok.png</file>
      <file>item-ok2.png</file>
      <file>item-print.png</file>
      <file>item-properties.png</file>
      <file>item-remove.png</file>
      <file>item-remove2.png</file>
      <file>item-search.png</file>
      <file>item-team.png</file>
      <file>item-user.png</file>
      <file>item-warn.png</file>
      <file>library.png</file>
      <file>library-add.png</file>
      <file>library-add2.png</file>
      <file>library-arrow_left.png</file>
      <file>library-arrow_right.png</file>
      <file>library-cloud.png</file>
      <file>library-delay.png</file>
      <file>library-delete.png</file>
      <file>library-delete2.png</file>
      <file>library-edit.png</file>
      <file>library-erase.png</file>
      <file>library-error.png</file>
      <file>library-export.png</file>
      <file>library-friend.png</file>
      <file>library-import.png</file>
      <file>library-info.png</file>
      <file>library-internet.png</file>
      <file>library-key.png</file>
      <file>library-lock.png</file>
      <file>library-new.png</file>
      <file>library-ok.png</file>
      <file>library-ok2.png</file>
      <file>library-print.png</file>
      <file>library-properties.png</file>
      <file>library-remove.png</file>
      <file>library-remove2.png</file>
      <file>library-search.png</file>
      <file>library-team.png</file>
      <file>library-user.png</file>
      <file>library-warn.png</file>
      <file>markup.png</file>
      <file>markup-add.png</file>
      <file>markup-add2.png</file>
      <file>markup-delay.png</file>
      <file>markup-delete.png</file>
      <file>markup-delete2.png</file>
      <file>markup-erase.png</file>
      <file>markup-error.png</file>
      <file>markup-info.png</file>
      <file>markup-new.png</file>
      <file>markup-ok.png</file>
      <file>markup-ok2.png</file>
      <file>markup-print.png</file>
      <file>markup-properties.png</file>
      <file>markup-remove.png</file>
      <file>markup-remove2.png</file>
      <file>markup-warn.png</file>
      <file>memory.png</file>
      <file>memory-add.png</file>
      <file>memory-add2.png</file>
      <file>memory-delay.png</file>
      <file>memory-delete.png</file>
      <file>memory-delete2.png</file>
      <file>memory-erase.png</file>
      <file>memory-error.png</file>
      <file>memory-info.png</file>
      <file>memory-new.png</file>
      <file>memory-ok.png</file>
      <file>memory-ok2.png</file>
      <file>memory-print.png</file>
      <file>memory-properties.png</file>
      <file>memory-remove.png</file>
      <file>memory-remove2.png</file>
      <file>memory-warn.png</file>
      <file>method.png</file>
      <file>method-add.png</file>
      <file>method-add2.png</file>
      <file>method-arrow_left.png</file>
      <file>method-arrow_right.png</file>
      <file>method-cloud.png</file>
      <file>method-delay.png</file>
      <file>method-delete.png</file>
      <file>method-delete2.png</file>
      <file>method-edit.png</file>
      <file>method-erase.png</file>
      <file>method-error.png</file>
      <file>method-export.png</file>
      <file>method-friend.png</file>
      <file>method-import.png</file>
      <file>method-info.png</file>
      <file>method-internet.png</file>
      <file>method-key.png</file>
      <file>method-lock.png</file>
      <file>method-new.png</file>
      <file>method-ok.png</file>
      <file>method-ok2.png</file>
      <file>method-print.png</file>
      <file>method-properties.png</file>
      <file>method-remove.png</file>
      <file>method-remove2.png</file>
      <file>method-search.png</file>
      <file>method-team.png</file>
      <file>method-user.png</file>
      <file>method-warn.png</file>
      <file>module.png</file>
      <file>module-add.png</file>
      <file>module-add2.png</file>
      <file>module-arrow_left.png</file>
      <file>module-arrow_right.png</file>
      <file>module-cloud.png</file>
      <file>module-delay.png</file>
      <file>module-delete.png</file>
      <file>module-delete2.png</file>
      <file>module-edit.png</file>
      <file>module-erase.png</file>
      <file>module-error.png</file>
      <file>module-export.png</file>
      <file>module-friend.png</file>
      <file>module-import.png</file>
      <file>module-info.png</file>
      <file>module-internet.png</file>
      <file>module-key.png</file>
      <file>module-lock.png</file>
      <file>module-new.png</file>
      <file>module-ok.png</file>
      <file>module-ok2.png</file>
      <file>module-print.png</file>
      <file>module-properties.png</file>
      <file>module-remove.png</file>
      <file>module-remove2.png</file>
      <file>module-search.png</file>
      <file>module-team.png</file>
      <file>module-user.png</file>
      <file>module-warn.png</file>
      <file>object.png</file>
      <file>object-add.png</file>
      <file>object-add2.png</file>
      <file>object-arrow_left.png</file>
      <file>object-arrow_right.png</file>
      <file>object-cloud.png</file>
      <file>object-delay.png</file>
      <file>object-delete.png</file>
      <file>object-delete2.png</file>
      <file>object-edit.png</file>
      <file>object-erase.png</file>
      <file>object-error.png</file>
      <file>object-export.png</file>
      <file>object-friend.png</file>
      <file>object-import.png</file>
      <file>object-info.png</file>
      <file>object-internet.png</file>
      <file>object-key.png</file>
      <file>object-lock.png</file>
      <file>object-new.png</file>
      <file>object-ok.png</file>
      <file>object-ok2.png</file>
      <file>object-print.png</file>
      <file>object-properties.png</file>
      <file>object-remove.png</file>
      <file>object-remove2.png</file>
      <file>object-search.png</file>
      <file>object-team.png</file>
      <file>object-user.png</file>
      <file>object-warn.png</file>
      <file>operators.png</file>
      <file>package.png</file>
      <file>package_small.png</file>
      <file>package-add.png</file>
      <file>package-add2.png</file>
      <file>package-arrow_left.png</file>
      <file>package-arrow_right.png</file>
      <file>package-cloud.png</file>
      <file>package-delay.png</file>
      <file>package-delete.png</file>
      <file>package-delete2.png</file>
      <file>package-edit.png</file>
      <file>package-erase.png</file>
      <file>package-error.png</file>
      <file>package-export.png</file>
      <file>package-friend.png</file>
      <file>package-import.png</file>
      <file>package-info.png</file>
      <file>package-internet.png</file>
      <file>package-key.png</file>
      <file>package-lock.png</file>
      <file>package-new.png</file>
      <file>package-ok.png</file>
      <file>package-ok2.png</file>
      <file>package-print.png</file>
      <file>package-properties.png</file>
      <file>package-remove.png</file>
      <file>package-remove2.png</file>
      <file>package-search.png</file>
      <file>package-team.png</file>
      <file>package-user.png</file>
      <file>package-warn.png</file>
      <file>platform_android.png</file>
      <file>platform_ios.png</file>
      <file>platform_linux.png</file>
      <file>platform_macos.png</file>
      <file>platform_windows.png</file>
      <file>platform_windows_phone.png</file>
      <file>procedure.png</file>
      <file>procedure-add.png</file>
      <file>procedure-add2.png</file>
      <file>procedure-arrow_left.png</file>
      <file>procedure-arrow_right.png</file>
      <file>procedure-cloud.png</file>
      <file>procedure-delay.png</file>
      <file>procedure-delete.png</file>
      <file>procedure-delete2.png</file>
      <file>procedure-edit.png</file>
      <file>procedure-erase.png</file>
      <file>procedure-error.png</file>
      <file>procedure-export.png</file>
      <file>procedure-friend.png</file>
      <file>procedure-import.png</file>
      <file>procedure-info.png</file>
      <file>procedure-internet.png</file>
      <file>procedure-key.png</file>
      <file>procedure-lock.png</file>
      <file>procedure-new.png</file>
      <file>procedure-ok.png</file>
      <file>procedure-ok2.png</file>
      <file>procedure-print.png</file>
      <file>procedure-properties.png</file>
      <file>procedure-remove.png</file>
      <file>procedure-remove2.png</file>
      <file>procedure-search.png</file>
      <file>procedure-team.png</file>
      <file>procedure-user.png</file>
      <file>procedure-warn.png</file>
      <file>process.png</file>
      <file>process-add.png</file>
      <file>process-add2.png</file>
      <file>process-debug_pause.png</file>
      <file>process-debug_run.png</file>
      <file>process-debug_stop.png</file>
      <file>process-delay.png</file>
      <file>process-delete.png</file>
      <file>process-delete2.png</file>
      <file>process-erase.png</file>
      <file>process-error.png</file>
      <file>processes.png</file>
      <file>process-info.png</file>
      <file>process-new.png</file>
      <file>process-ok.png</file>
      <file>process-ok2.png</file>
      <file>process-print.png</file>
      <file>process-properties.png</file>
      <file>process-remove.png</file>
      <file>process-remove2.png</file>
      <file>process-warn.png</file>
      <file>project.png</file>
      <file>project_code.png</file>
      <file>project_cpp.png</file>
      <file>project_csharp.png</file>
      <file>project_fsharp.png</file>
      <file>project_mfc.png</file>
      <file>project_setup.png</file>
      <file>project_vb.png</file>
      <file>project_web.png</file>
      <file>project-add.png</file>
      <file>project-add2.png</file>
      <file>project-arrow_down.png</file>
      <file>project-arrow_left.png</file>
      <file>project-arrow_leftright.png</file>
      <file>project-arrow_right.png</file>
      <file>project-arrow_up.png</file>
      <file>project-arrow_updown.png</file>
      <file>project-attach.png</file>
      <file>project-certificate.png</file>
      <file>project-cloud.png</file>
      <file>project-coins.png</file>
      <file>project-database.png</file>
      <file>project-debug_pause.png</file>
      <file>project-debug_run.png</file>
      <file>project-debug_stop.png</file>
      <file>project-delay.png</file>
      <file>project-delete.png</file>
      <file>project-delete2.png</file>
      <file>project-download.png</file>
      <file>project-edit.png</file>
      <file>project-erase.png</file>
      <file>project-error.png</file>
      <file>project-event.png</file>
      <file>project-export.png</file>
      <file>project-favorite.png</file>
      <file>project-favorite2.png</file>
      <file>project-find.png</file>
      <file>project-friend.png</file>
      <file>project-gear.png</file>
      <file>project-help.png</file>
      <file>project-import.png</file>
      <file>project-info.png</file>
      <file>project-internet.png</file>
      <file>project-key.png</file>
      <file>project-link.png</file>
      <file>project-lock.png</file>
      <file>project-new.png</file>
      <file>project-ok.png</file>
      <file>project-ok2.png</file>
      <file>project-option.png</file>
      <file>project-package.png</file>
      <file>project-print.png</file>
      <file>project-properties.png</file>
      <file>project-remove.png</file>
      <file>project-remove2.png</file>
      <file>project-save.png</file>
      <file>project-search.png</file>
      <file>project-server.png</file>
      <file>project-share.png</file>
      <file>project-stats.png</file>
      <file>project-team.png</file>
      <file>project-unlock.png</file>
      <file>project-update.png</file>
      <file>project-upload.png</file>
      <file>project-user.png</file>
      <file>project-warn.png</file>
      <file>properties.png</file>
      <file>properties-add.png</file>
      <file>properties-add2.png</file>
      <file>properties-delay.png</file>
      <file>properties-delete.png</file>
      <file>properties-delete2.png</file>
      <file>properties-erase.png</file>
      <file>properties-error.png</file>
      <file>properties-info.png</file>
      <file>properties-new.png</file>
      <file>properties-ok.png</file>
      <file>properties-ok2.png</file>
      <file>properties-print.png</file>
      <file>properties-remove.png</file>
      <file>properties-remove2.png</file>
      <file>properties-warn.png</file>
      <file>registry_editor.png</file>
      <file>resources.png</file>
      <file>resources-add.png</file>
      <file>resources-add2.png</file>
      <file>resources-arrow_left.png</file>
      <file>resources-arrow_right.png</file>
      <file>resources-cloud.png</file>
      <file>resources-delay.png</file>
      <file>resources-delete.png</file>
      <file>resources-delete2.png</file>
      <file>resources-edit.png</file>
      <file>resources-erase.png</file>
      <file>resources-error.png</file>
      <file>resources-export.png</file>
      <file>resources-friend.png</file>
      <file>resources-import.png</file>
      <file>resources-info.png</file>
      <file>resources-internet.png</file>
      <file>resources-key.png</file>
      <file>resources-lock.png</file>
      <file>resources-new.png</file>
      <file>resources-ok.png</file>
      <file>resources-ok2.png</file>
      <file>resources-print.png</file>
      <file>resources-properties.png</file>
      <file>resources-remove.png</file>
      <file>resources-remove2.png</file>
      <file>resources-save.png</file>
      <file>resources-search.png</file>
      <file>resources-team.png</file>
      <file>resources-user.png</file>
      <file>resources-warn.png</file>
      <file>results.png</file>
      <file>results-add.png</file>
      <file>results-add2.png</file>
      <file>results-arrow_left.png</file>
      <file>results-arrow_right.png</file>
      <file>results-delete.png</file>
      <file>results-delete2.png</file>
      <file>results-edit.png</file>
      <file>results-erase.png</file>
      <file>results-error.png</file>
      <file>results-export.png</file>
      <file>results-import.png</file>
      <file>results-info.png</file>
      <file>results-internet.png</file>
      <file>results-key.png</file>
      <file>results-lock.png</file>
      <file>results-ok.png</file>
      <file>results-ok2.png</file>
      <file>results-print.png</file>
      <file>results-properties.png</file>
      <file>results-remove.png</file>
      <file>results-remove2.png</file>
      <file>results-save.png</file>
      <file>results-search.png</file>
      <file>results-team.png</file>
      <file>results-user.png</file>
      <file>results-warn.png</file>
      <file>script.png</file>
      <file>script-add.png</file>
      <file>script-add2.png</file>
      <file>script-arrow_left.png</file>
      <file>script-arrow_right.png</file>
      <file>script-cloud.png</file>
      <file>script-delay.png</file>
      <file>script-delete.png</file>
      <file>script-delete2.png</file>
      <file>script-edit.png</file>
      <file>script-erase.png</file>
      <file>script-error.png</file>
      <file>script-export.png</file>
      <file>script-friend.png</file>
      <file>script-import.png</file>
      <file>script-info.png</file>
      <file>script-internet.png</file>
      <file>script-key.png</file>
      <file>script-lock.png</file>
      <file>script-new.png</file>
      <file>script-ok.png</file>
      <file>script-ok2.png</file>
      <file>script-print.png</file>
      <file>script-properties.png</file>
      <file>script-remove.png</file>
      <file>script-remove2.png</file>
      <file>script-save.png</file>
      <file>script-search.png</file>
      <file>script-team.png</file>
      <file>script-user.png</file>
      <file>script-warn.png</file>
      <file>setup_application.png</file>
      <file>snipet.png</file>
      <file>snipet-add.png</file>
      <file>snipet-add2.png</file>
      <file>snipet-arrow_left.png</file>
      <file>snipet-arrow_right.png</file>
      <file>snipet-cloud.png</file>
      <file>snipet-delay.png</file>
      <file>snipet-delete.png</file>
      <file>snipet-delete2.png</file>
      <file>snipet-edit.png</file>
      <file>snipet-erase.png</file>
      <file>snipet-error.png</file>
      <file>snipet-export.png</file>
      <file>snipet-friend.png</file>
      <file>snipet-import.png</file>
      <file>snipet-info.png</file>
      <file>snipet-internet.png</file>
      <file>snipet-key.png</file>
      <file>snipet-lock.png</file>
      <file>snipet-new.png</file>
      <file>snipet-ok.png</file>
      <file>snipet-ok2.png</file>
      <file>snipet-print.png</file>
      <file>snipet-properties.png</file>
      <file>snipet-remove.png</file>
      <file>snipet-remove2.png</file>
      <file>snipet-save.png</file>
      <file>snipet-search.png</file>
      <file>snipet-team.png</file>
      <file>snipet-user.png</file>
      <file>snipet-warn.png</file>
      <file>software.png</file>
      <file>software_box.png</file>
      <file>software-add.png</file>
      <file>software-add2.png</file>
      <file>software-arrow_down.png</file>
      <file>software-arrow_left.png</file>
      <file>software-arrow_leftright.png</file>
      <file>software-arrow_right.png</file>
      <file>software-arrow_up.png</file>
      <file>software-arrow_updown.png</file>
      <file>software-attach.png</file>
      <file>software-certificate.png</file>
      <file>software-cloud.png</file>
      <file>software-coins.png</file>
      <file>software-database.png</file>
      <file>software-debug_pause.png</file>
      <file>software-debug_run.png</file>
      <file>software-debug_stop.png</file>
      <file>software-delay.png</file>
      <file>software-delete.png</file>
      <file>software-delete2.png</file>
      <file>software-design.png</file>
      <file>software-download.png</file>
      <file>software-edit.png</file>
      <file>software-erase.png</file>
      <file>software-error.png</file>
      <file>software-event.png</file>
      <file>software-export.png</file>
      <file>software-favorite.png</file>
      <file>software-favorite2.png</file>
      <file>software-find.png</file>
      <file>software-friend.png</file>
      <file>software-gear.png</file>
      <file>software-help.png</file>
      <file>software-import.png</file>
      <file>software-info.png</file>
      <file>software-internet.png</file>
      <file>software-key.png</file>
      <file>software-link.png</file>
      <file>software-lock.png</file>
      <file>software-new.png</file>
      <file>software-ok.png</file>
      <file>software-ok2.png</file>
      <file>software-option.png</file>
      <file>software-package.png</file>
      <file>software-print.png</file>
      <file>software-properties.png</file>
      <file>software-remove.png</file>
      <file>software-remove2.png</file>
      <file>software-save.png</file>
      <file>software-search.png</file>
      <file>software-server.png</file>
      <file>software-share.png</file>
      <file>software-stats.png</file>
      <file>software-team.png</file>
      <file>software-unlock.png</file>
      <file>software-update.png</file>
      <file>software-upload.png</file>
      <file>software-user.png</file>
      <file>software-warn.png</file>
      <file>source_code.png</file>
      <file>source_code-add.png</file>
      <file>source_code-add2.png</file>
      <file>source_code-arrow_down.png</file>
      <file>source_code-arrow_left.png</file>
      <file>source_code-arrow_leftright.png</file>
      <file>source_code-arrow_right.png</file>
      <file>source_code-arrow_up.png</file>
      <file>source_code-arrow_updown.png</file>
      <file>source_code-asp.png</file>
      <file>source_code-attach.png</file>
      <file>source_code-c.png</file>
      <file>source_code-certificate.png</file>
      <file>source_code-check.png</file>
      <file>source_code-cloud.png</file>
      <file>source_code-coins.png</file>
      <file>source_code-cpp.png</file>
      <file>source_code-cs.png</file>
      <file>source_code-css.png</file>
      <file>source_code-database.png</file>
      <file>source_code-debug_pause.png</file>
      <file>source_code-debug_run.png</file>
      <file>source_code-debug_stop.png</file>
      <file>source_code-delay.png</file>
      <file>source_code-delete.png</file>
      <file>source_code-delete2.png</file>
      <file>source_code-design.png</file>
      <file>source_code-download.png</file>
      <file>source_code-edit.png</file>
      <file>source_code-erase.png</file>
      <file>source_code-error.png</file>
      <file>source_code-event.png</file>
      <file>source_code-export.png</file>
      <file>source_code-favorite.png</file>
      <file>source_code-favorite2.png</file>
      <file>source_code-find.png</file>
      <file>source_code-friend.png</file>
      <file>source_code-gear.png</file>
      <file>source_code-h.png</file>
      <file>source_code-help.png</file>
      <file>source_code-htm.png</file>
      <file>source_code-image.png</file>
      <file>source_code-import.png</file>
      <file>source_code-info.png</file>
      <file>source_code-internet.png</file>
      <file>source_code-item_hide.png</file>
      <file>source_code-item_show.png</file>
      <file>source_code-java.png</file>
      <file>source_code-js.png</file>
      <file>source_code-key.png</file>
      <file>source_code-link.png</file>
      <file>source_code-lock.png</file>
      <file>source_code-logs.png</file>
      <file>source_code-mail.png</file>
      <file>source_code-new.png</file>
      <file>source_code-note.png</file>
      <file>source_code-ok.png</file>
      <file>source_code-ok2.png</file>
      <file>source_code-open.png</file>
      <file>source_code-option.png</file>
      <file>source_code-package.png</file>
      <file>source_code-paint.png</file>
      <file>source_code-perl.png</file>
      <file>source_code-php.png</file>
      <file>source_code-picture.png</file>
      <file>source_code-print.png</file>
      <file>source_code-properties.png</file>
      <file>source_code-pyth.png</file>
      <file>source_code-query.png</file>
      <file>source_code-rc.png</file>
      <file>source_code-remove.png</file>
      <file>source_code-remove2.png</file>
      <file>source_code-ruby.png</file>
      <file>source_code-save.png</file>
      <file>source_code-script.png</file>
      <file>source_code-search.png</file>
      <file>source_code-server.png</file>
      <file>source_code-share.png</file>
      <file>source_code-stats.png</file>
      <file>source_code-steps.png</file>
      <file>source_code-table.png</file>
      <file>source_code-team.png</file>
      <file>source_code-tools.png</file>
      <file>source_code-unlock.png</file>
      <file>source_code-update.png</file>
      <file>source_code-upload.png</file>
      <file>source_code-user.png</file>
      <file>source_code-warn.png</file>
      <file>structure.png</file>
      <file>structure-add.png</file>
      <file>structure-add2.png</file>
      <file>structure-delay.png</file>
      <file>structure-delete.png</file>
      <file>structure-delete2.png</file>
      <file>structure-erase.png</file>
      <file>structure-error.png</file>
      <file>structure-friend.png</file>
      <file>structure-info.png</file>
      <file>structure-new.png</file>
      <file>structure-ok.png</file>
      <file>structure-ok2.png</file>
      <file>structure-print.png</file>
      <file>structure-properties.png</file>
      <file>structure-remove.png</file>
      <file>structure-remove2.png</file>
      <file>structure-warn.png</file>
      <file>tag.png</file>
      <file>tag-add.png</file>
      <file>tag-add2.png</file>
      <file>tag-delay.png</file>
      <file>tag-delete.png</file>
      <file>tag-delete2.png</file>
      <file>tag-erase.png</file>
      <file>tag-error.png</file>
      <file>tag-info.png</file>
      <file>tag-new.png</file>
      <file>tag-ok.png</file>
      <file>tag-ok2.png</file>
      <file>tag-properties.png</file>
      <file>tag-remove.png</file>
      <file>tag-remove2.png</file>
      <file>tag-warn.png</file>
      <file>test.png</file>
      <file>test-add.png</file>
      <file>test-add2.png</file>
      <file>test-arrow_left.png</file>
      <file>test-arrow_right.png</file>
      <file>test-cloud.png</file>
      <file>test-delay.png</file>
      <file>test-delete.png</file>
      <file>test-delete2.png</file>
      <file>test-edit.png</file>
      <file>test-erase.png</file>
      <file>test-error.png</file>
      <file>test-export.png</file>
      <file>test-friend.png</file>
      <file>test-import.png</file>
      <file>test-info.png</file>
      <file>test-internet.png</file>
      <file>test-key.png</file>
      <file>test-lock.png</file>
      <file>test-new.png</file>
      <file>test-ok.png</file>
      <file>test-ok2.png</file>
      <file>test-pause.png</file>
      <file>test-print.png</file>
      <file>test-properties.png</file>
      <file>test-remove.png</file>
      <file>test-remove2.png</file>
      <file>test-run.png</file>
      <file>test-search.png</file>
      <file>test-stop.png</file>
      <file>test-team.png</file>
      <file>test-user.png</file>
      <file>test-warn.png</file>
      <file>threads.png</file>
      <file>threads-add.png</file>
      <file>threads-add2.png</file>
      <file>threads-delay.png</file>
      <file>threads-delete.png</file>
      <file>threads-delete2.png</file>
      <file>threads-erase.png</file>
      <file>threads-error.png</file>
      <file>threads-info.png</file>
      <file>threads-new.png</file>
      <file>threads-ok.png</file>
      <file>threads-ok2.png</file>
      <file>threads-pause.png</file>
      <file>threads-properties.png</file>
      <file>threads-remove.png</file>
      <file>threads-remove2.png</file>
      <file>threads-run.png</file>
      <file>threads-stop.png</file>
      <file>threads-warn.png</file>
      <file>toolbox.png</file>
      <file>toolbox-add.png</file>
      <file>toolbox-add2.png</file>
      <file>toolbox-arrow_left.png</file>
      <file>toolbox-arrow_right.png</file>
      <file>toolbox-cloud.png</file>
      <file>toolbox-delete.png</file>
      <file>toolbox-delete2.png</file>
      <file>toolbox-edit.png</file>
      <file>toolbox-erase.png</file>
      <file>toolbox-error.png</file>
      <file>toolbox-export.png</file>
      <file>toolbox-friend.png</file>
      <file>toolbox-import.png</file>
      <file>toolbox-info.png</file>
      <file>toolbox-internet.png</file>
      <file>toolbox-key.png</file>
      <file>toolbox-lock.png</file>
      <file>toolbox-new.png</file>
      <file>toolbox-ok.png</file>
      <file>toolbox-ok2.png</file>
      <file>toolbox-properties.png</file>
      <file>toolbox-remove.png</file>
      <file>toolbox-remove2.png</file>
      <file>toolbox-search.png</file>
      <file>toolbox-team.png</file>
      <file>toolbox-user.png</file>
      <file>toolbox-warn.png</file>
      <file>tools.png</file>
      <file>types.png</file>
      <file>types-add.png</file>
      <file>types-add2.png</file>
      <file>types-delay.png</file>
      <file>types-delete.png</file>
      <file>types-delete2.png</file>
      <file>types-erase.png</file>
      <file>types-error.png</file>
      <file>types-friend.png</file>
      <file>types-info.png</file>
      <file>types-new.png</file>
      <file>types-ok.png</file>
      <file>types-ok2.png</file>
      <file>types-print.png</file>
      <file>types-properties.png</file>
      <file>types-remove.png</file>
      <file>types-remove2.png</file>
      <file>types-warn.png</file>
      <file>using_namespace.png</file>
      <file>using_namespace-add.png</file>
      <file>using_namespace-add2.png</file>
      <file>using_namespace-delay.png</file>
      <file>using_namespace-delete.png</file>
      <file>using_namespace-delete2.png</file>
      <file>using_namespace-erase.png</file>
      <file>using_namespace-error.png</file>
      <file>using_namespace-info.png</file>
      <file>using_namespace-new.png</file>
      <file>using_namespace-ok.png</file>
      <file>using_namespace-ok2.png</file>
      <file>using_namespace-properties.png</file>
      <file>using_namespace-remove.png</file>
      <file>using_namespace-remove2.png</file>
      <file>using_namespace-warn.png</file>
      <file>values.png</file>
      <file>variables.png</file>
      <file>variables-add.png</file>
      <file>variables-add2.png</file>
      <file>variables-delay.png</file>
      <file>variables-delete.png</file>
      <file>variables-delete2.png</file>
      <file>variables-erase.png</file>
      <file>variables-error.png</file>
      <file>variables-friend.png</file>
      <file>variables-info.png</file>
      <file>variables-new.png</file>
      <file>variables-ok.png</file>
      <file>variables-ok2.png</file>
      <file>variables-print.png</file>
      <file>variables-properties.png</file>
      <file>variables-remove.png</file>
      <file>variables-remove2.png</file>
      <file>variables-warn.png</file>
      <file>watch.png</file>
      <file>watch-add.png</file>
      <file>watch-add2.png</file>
      <file>watch-delay.png</file>
      <file>watch-delete.png</file>
      <file>watch-delete2.png</file>
      <file>watch-erase.png</file>
      <file>watch-error.png</file>
      <file>watch-friend.png</file>
      <file>watch-info.png</file>
      <file>watch-new.png</file>
      <file>watch-ok.png</file>
      <file>watch-ok2.png</file>
      <file>watch-properties.png</file>
      <file>watch-remove.png</file>
      <file>watch-remove2.png</file>
      <file>watch-warn.png</file>
      <file>window.png</file>
      <file>window-add.png</file>
      <file>window-add2.png</file>
      <file>window-arrow_left.png</file>
      <file>window-arrow_right.png</file>
      <file>window-cloud.png</file>
      <file>window-delay.png</file>
      <file>window-delete.png</file>
      <file>window-delete2.png</file>
      <file>window-edit.png</file>
      <file>window-erase.png</file>
      <file>window-error.png</file>
      <file>window-export.png</file>
      <file>window-friend.png</file>
      <file>window-import.png</file>
      <file>window-info.png</file>
      <file>window-internet.png</file>
      <file>window-item_hide.png</file>
      <file>window-item_show.png</file>
      <file>window-key.png</file>
      <file>window-lock.png</file>
      <file>window-new.png</file>
      <file>window-ok.png</file>
      <file>window-ok2.png</file>
      <file>window-print.png</file>
      <file>window-properties.png</file>
      <file>window-remove.png</file>
      <file>window-remove2.png</file>
      <file>window-search.png</file>
      <file>window-team.png</file>
      <file>window-user.png</file>
      <file>window-warn.png</file>
      <file>work_team.png</file>
      <file>work_team-add.png</file>
      <file>work_team-add2.png</file>
      <file>work_team-delay.png</file>
      <file>work_team-delete.png</file>
      <file>work_team-delete2.png</file>
      <file>work_team-error.png</file>
      <file>work_team-info.png</file>
      <file>work_team-new.png</file>
      <file>work_team-ok.png</file>
      <file>work_team-ok2.png</file>
      <file>work_team-print.png</file>
      <file>work_team-properties.png</file>
      <file>work_team-remove.png</file>
      <file>work_team-remove2.png</file>
      <file>work_team-warn.png</file>
      <file>work_user.png</file>
      <file>work_user-add.png</file>
      <file>work_user-add2.png</file>
      <file>work_user-delay.png</file>
      <file>work_user-delete.png</file>
      <file>work_user-delete2.png</file>
      <file>work_user-erase.png</file>
      <file>work_user-error.png</file>
      <file>work_user-info.png</file>
      <file>work_user-new.png</file>
      <file>work_user-ok.png</file>
      <file>work_user-ok2.png</file>
      <file>work_user-print.png</file>
      <file>work_user-properties.png</file>
      <file>work_user-remove.png</file>
      <file>work_user-remove2.png</file>
      <file>work_user-warn.png</file>
      <file>xml.png</file>
      <file>xml_comments.png</file>
      <file>xml_definition.png</file>
      <file>xml_root.png</file>
      <file>xml_tag.png</file>
      <file>xml-add.png</file>
      <file>xml-add2.png</file>
      <file>xml-arrow_left.png</file>
      <file>xml-arrow_right.png</file>
      <file>xml-delay.png</file>
      <file>xml-delete.png</file>
      <file>xml-delete2.png</file>
      <file>xml-erase.png</file>
      <file>xml-error.png</file>
      <file>xml-info.png</file>
      <file>xml-new.png</file>
      <file>xml-ok.png</file>
      <file>xml-ok2.png</file>
      <file>xml-print.png</file>
      <file>xml-properties.png</file>
      <file>xml-remove.png</file>
      <file>xml-remove2.png</file>
      <file>xml-warn.png</file>
   </qresource>
</RCC>
