<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commonLib::MessagePreferences</class>
 <widget class="QWidget" name="commonLib::MessagePreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>User</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="3">
          <widget class="QLineEdit" name="userDebugSuffix"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="userDebugPrefix"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="userStatusPrefix"/>
         </item>
         <item row="5" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userWarningColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="userInfoPrefix"/>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="userInfoSuffix"/>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="userFatalSuffix"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Fatal</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userStatusColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Debug</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userFatalColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="userFatalPrefix"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="userErrorPrefix"/>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="userWarningSuffix"/>
         </item>
         <item row="4" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userInfoColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Prefix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userErrorColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Suffix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="userStatusSuffix"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Error</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="userWarningPrefix"/>
         </item>
         <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="userDebugColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>    Color  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="userErrorSuffix"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Message Type</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Warning</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 85, 255);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="sysWarningPrefix"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="sysErrorPrefix"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="sysStatusPrefix"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="sysInfoPrefix"/>
         </item>
         <item row="5" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="sysErrorColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Fatal</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="sysInfoSuffix"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Error</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="sysFatalPrefix"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Warning</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="sysFatalColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="sysInfoColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Prefix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="sysStatusSuffix"/>
         </item>
         <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="sysStatusColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="sysWarningSuffix"/>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="sysFatalSuffix"/>
         </item>
         <item row="4" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="commonLib::ColorButton" name="sysWarningColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="sysErrorSuffix"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Message Type</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Suffix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>    Color  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 170, 127);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>26</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>commonLib::ColorButton</class>
   <extends>QToolButton</extends>
   <header>color_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
