<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpPage</class>
 <widget class="QMainWindow" name="HelpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
