##=============================================================================
## RockSolid Logic Corporation                    http://www.RockSolidLogic.com
##
##   This confidential and proprietary code may be used only as
##   authorized by a licensing agreement from RockSolid Logic.
##   In the event of publication, the following notice is applicable:
##
##        COPYRIGHT © 2011 to the present, RockSolid Logic
##        ALL RIGHTS RESERVED
##
##   The entire notice above must be reproduced on all authorized copies.
##
##=============================================================================
## Last checked in by $Author::  $   $Revision: $
##
## $Date:  $
##=============================================================================
## $Id:  $
##=============================================================================
##
## Description :
##
## Notes :
##
##=============================================================================
INCLUDEPATH += \
   $$PWD \
   $$PWD/widgets/color_button \
   $$PWD/widgets/define \
   $$PWD/widgets/dialogs \
   $$PWD/widgets/directory_list \
   $$PWD/widgets/find_replace_panel \
   $$PWD/widgets/include_path \
   $$PWD/widgets/line_edit \
   $$PWD/widgets/transcript \
   $$PWD/widgets/tree_widget \
   $$PWD/utility

LIBS        += -L$$DIST/lib -lcommonlib
