<RCC>
    <qresource prefix="/wp">
      <file>align_bottom.png</file>
      <file>align_center.png</file>
      <file>align_left.png</file>
      <file>align_middle.png</file>
      <file>align_right.png</file>
      <file>align_top.png</file>
      <file>border.png</file>
      <file>border_all.png</file>
      <file>border_bold.png</file>
      <file>border_bold_bottom.png</file>
      <file>border_bold_left.png</file>
      <file>border_bold_right.png</file>
      <file>border_bold_top.png</file>
      <file>border_bottom.png</file>
      <file>border_diagonal1.png</file>
      <file>border_diagonal2.png</file>
      <file>border_double.png</file>
      <file>border_double_bottom.png</file>
      <file>border_double_left.png</file>
      <file>border_double_right.png</file>
      <file>border_double_top.png</file>
      <file>border_inside.png</file>
      <file>border_inside_horizontal.png</file>
      <file>border_inside_vertical.png</file>
      <file>border_left.png</file>
      <file>border_outside.png</file>
      <file>border_right.png</file>
      <file>border_top.png</file>
      <file>certificate.png</file>
      <file>certificate-add.png</file>
      <file>certificate-check.png</file>
      <file>certificate-customer.png</file>
      <file>certificate-delete.png</file>
      <file>certificate-edit.png</file>
      <file>certificate-employee.png</file>
      <file>certificate-error.png</file>
      <file>certificate-help.png</file>
      <file>certificate-info.png</file>
      <file>certificate-new.png</file>
      <file>certificate-ok.png</file>
      <file>certificate-print.png</file>
      <file>certificate-properties.png</file>
      <file>certificate-remove.png</file>
      <file>certificate-search.png</file>
      <file>certificate-vendor.png</file>
      <file>certificate-warn.png</file>
      <file>character_bold.png</file>
      <file>character_bold_small.png</file>
      <file>character_change_case.png</file>
      <file>character_change_case_small.png</file>
      <file>character_double_underline.png</file>
      <file>character_double_underline_small.png</file>
      <file>character_font_color.png</file>
      <file>character_font_highlight_color.png</file>
      <file>character_italic.png</file>
      <file>character_italic_small.png</file>
      <file>character_strikethrough.png</file>
      <file>character_strikethrough_small.png</file>
      <file>character_subscript.png</file>
      <file>character_subscript_small.png</file>
      <file>character_superscript.png</file>
      <file>character_superscript_small.png</file>
      <file>character_underline.png</file>
      <file>character_underline_small.png</file>
      <file>cloud_download.png</file>
      <file>cloud_upload.png</file>
      <file>color_fill.png</file>
      <file>colors.png</file>
      <file>colors-add.png</file>
      <file>colors-check.png</file>
      <file>colors-delete.png</file>
      <file>colors-edit.png</file>
      <file>colors-error.png</file>
      <file>colors-help.png</file>
      <file>colors-info.png</file>
      <file>colors-new.png</file>
      <file>colors-ok.png</file>
      <file>colors-properties.png</file>
      <file>colors-remove.png</file>
      <file>colors-search.png</file>
      <file>colors-warn.png</file>
      <file>column_break.png</file>
      <file>column_left.png</file>
      <file>column_one.png</file>
      <file>column_one-add.png</file>
      <file>column_one-arrow_left.png</file>
      <file>column_one-arrow_right.png</file>
      <file>column_one-attach.png</file>
      <file>column_one-bookmark.png</file>
      <file>column_one-check.png</file>
      <file>column_one-cloud.png</file>
      <file>column_one-customer.png</file>
      <file>column_one-database.png</file>
      <file>column_one-delay.png</file>
      <file>column_one-delete.png</file>
      <file>column_one-download.png</file>
      <file>column_one-edit.png</file>
      <file>column_one-employee.png</file>
      <file>column_one-error.png</file>
      <file>column_one-execute.png</file>
      <file>column_one-favorite.png</file>
      <file>column_one-find.png</file>
      <file>column_one-gear.png</file>
      <file>column_one-help.png</file>
      <file>column_one-info.png</file>
      <file>column_one-internet.png</file>
      <file>column_one-key.png</file>
      <file>column_one-lock.png</file>
      <file>column_one-mail.png</file>
      <file>column_one-new.png</file>
      <file>column_one-ok.png</file>
      <file>column_one-print.png</file>
      <file>column_one-properties.png</file>
      <file>column_one-remove.png</file>
      <file>column_one-save.png</file>
      <file>column_one-search.png</file>
      <file>column_one-share.png</file>
      <file>column_one-unlock.png</file>
      <file>column_one-update.png</file>
      <file>column_one-user.png</file>
      <file>column_one-vendor.png</file>
      <file>column_one-warn.png</file>
      <file>column_right.png</file>
      <file>column_three.png</file>
      <file>column_two.png</file>
      <file>column_two-add.png</file>
      <file>column_two-arrow_left.png</file>
      <file>column_two-arrow_right.png</file>
      <file>column_two-attach.png</file>
      <file>column_two-bookmark.png</file>
      <file>column_two-check.png</file>
      <file>column_two-cloud.png</file>
      <file>column_two-customer.png</file>
      <file>column_two-database.png</file>
      <file>column_two-delay.png</file>
      <file>column_two-delete.png</file>
      <file>column_two-download.png</file>
      <file>column_two-edit.png</file>
      <file>column_two-employee.png</file>
      <file>column_two-error.png</file>
      <file>column_two-execute.png</file>
      <file>column_two-favorite.png</file>
      <file>column_two-find.png</file>
      <file>column_two-gear.png</file>
      <file>column_two-help.png</file>
      <file>column_two-info.png</file>
      <file>column_two-internet.png</file>
      <file>column_two-key.png</file>
      <file>column_two-lock.png</file>
      <file>column_two-mail.png</file>
      <file>column_two-new.png</file>
      <file>column_two-ok.png</file>
      <file>column_two-print.png</file>
      <file>column_two-properties.png</file>
      <file>column_two-remove.png</file>
      <file>column_two-save.png</file>
      <file>column_two-search.png</file>
      <file>column_two-share.png</file>
      <file>column_two-unlock.png</file>
      <file>column_two-update.png</file>
      <file>column_two-user.png</file>
      <file>column_two-vendor.png</file>
      <file>column_two-warn.png</file>
      <file>cover_page.png</file>
      <file>cross_reference.png</file>
      <file>design.png</file>
      <file>document_acrobat.png</file>
      <file>document_bookmark.png</file>
      <file>document_bookmark-add.png</file>
      <file>document_bookmark-check.png</file>
      <file>document_bookmark-delete.png</file>
      <file>document_bookmark-edit.png</file>
      <file>document_bookmark-error.png</file>
      <file>document_bookmark-help.png</file>
      <file>document_bookmark-info.png</file>
      <file>document_bookmark-new.png</file>
      <file>document_bookmark-ok.png</file>
      <file>document_bookmark-print.png</file>
      <file>document_bookmark-properties.png</file>
      <file>document_bookmark-remove.png</file>
      <file>document_bookmark-search.png</file>
      <file>document_bookmark-warn.png</file>
      <file>document_footer.png</file>
      <file>document_header.png</file>
      <file>document_header_footer.png</file>
      <file>document_header_footer_show.png</file>
      <file>document_header_footer-add.png</file>
      <file>document_header_footer-check.png</file>
      <file>document_header_footer-delete.png</file>
      <file>document_header_footer-edit.png</file>
      <file>document_header_footer-error.png</file>
      <file>document_header_footer-help.png</file>
      <file>document_header_footer-info.png</file>
      <file>document_header_footer-new.png</file>
      <file>document_header_footer-ok.png</file>
      <file>document_header_footer-print.png</file>
      <file>document_header_footer-properties.png</file>
      <file>document_header_footer-remove.png</file>
      <file>document_header_footer-search.png</file>
      <file>document_header_footer-warn.png</file>
      <file>document_template.png</file>
      <file>document_template-add.png</file>
      <file>document_template-check.png</file>
      <file>document_template-delete.png</file>
      <file>document_template-edit.png</file>
      <file>document_template-error.png</file>
      <file>document_template-help.png</file>
      <file>document_template-info.png</file>
      <file>document_template-new.png</file>
      <file>document_template-ok.png</file>
      <file>document_template-print.png</file>
      <file>document_template-properties.png</file>
      <file>document_template-remove.png</file>
      <file>document_template-search.png</file>
      <file>document_template-warn.png</file>
      <file>document_text.png</file>
      <file>document_text_graph.png</file>
      <file>document_text_graph-add.png</file>
      <file>document_text_graph-check.png</file>
      <file>document_text_graph-delete.png</file>
      <file>document_text_graph-edit.png</file>
      <file>document_text_graph-error.png</file>
      <file>document_text_graph-help.png</file>
      <file>document_text_graph-info.png</file>
      <file>document_text_graph-new.png</file>
      <file>document_text_graph-ok.png</file>
      <file>document_text_graph-print.png</file>
      <file>document_text_graph-properties.png</file>
      <file>document_text_graph-remove.png</file>
      <file>document_text_graph-search.png</file>
      <file>document_text_graph-warn.png</file>
      <file>document_text_medium.png</file>
      <file>document_text_picture.png</file>
      <file>document_text_picture-add.png</file>
      <file>document_text_picture-check.png</file>
      <file>document_text_picture-delete.png</file>
      <file>document_text_picture-edit.png</file>
      <file>document_text_picture-error.png</file>
      <file>document_text_picture-help.png</file>
      <file>document_text_picture-info.png</file>
      <file>document_text_picture-new.png</file>
      <file>document_text_picture-ok.png</file>
      <file>document_text_picture-print.png</file>
      <file>document_text_picture-properties.png</file>
      <file>document_text_picture-remove.png</file>
      <file>document_text_picture-search.png</file>
      <file>document_text_picture-warn.png</file>
      <file>document_text_small.png</file>
      <file>document_text_table.png</file>
      <file>document_text_table-add.png</file>
      <file>document_text_table-check.png</file>
      <file>document_text_table-delete.png</file>
      <file>document_text_table-edit.png</file>
      <file>document_text_table-error.png</file>
      <file>document_text_table-help.png</file>
      <file>document_text_table-info.png</file>
      <file>document_text_table-new.png</file>
      <file>document_text_table-ok.png</file>
      <file>document_text_table-print.png</file>
      <file>document_text_table-properties.png</file>
      <file>document_text_table-remove.png</file>
      <file>document_text_table-search.png</file>
      <file>document_text_table-warn.png</file>
      <file>document_text_write.png</file>
      <file>document_text2.png</file>
      <file>document_text2-add.png</file>
      <file>document_text2-arrow_left.png</file>
      <file>document_text2-arrow_right.png</file>
      <file>document_text2-attach.png</file>
      <file>document_text2-bookmark.png</file>
      <file>document_text2-check.png</file>
      <file>document_text2-cloud.png</file>
      <file>document_text2-customer.png</file>
      <file>document_text2-database.png</file>
      <file>document_text2-delay.png</file>
      <file>document_text2-delete.png</file>
      <file>document_text2-download.png</file>
      <file>document_text2-edit.png</file>
      <file>document_text2-employee.png</file>
      <file>document_text2-error.png</file>
      <file>document_text2-execute.png</file>
      <file>document_text2-favorite.png</file>
      <file>document_text2-find.png</file>
      <file>document_text2-gear.png</file>
      <file>document_text2-help.png</file>
      <file>document_text2-info.png</file>
      <file>document_text2-internet.png</file>
      <file>document_text2-key.png</file>
      <file>document_text2-lock.png</file>
      <file>document_text2-mail.png</file>
      <file>document_text2-new.png</file>
      <file>document_text2-ok.png</file>
      <file>document_text2-print.png</file>
      <file>document_text2-properties.png</file>
      <file>document_text2-remove.png</file>
      <file>document_text2-save.png</file>
      <file>document_text2-search.png</file>
      <file>document_text2-share.png</file>
      <file>document_text2-unlock.png</file>
      <file>document_text2-update.png</file>
      <file>document_text2-user.png</file>
      <file>document_text2-vendor.png</file>
      <file>document_text2-warn.png</file>
      <file>document_text-add.png</file>
      <file>document_text-add2.png</file>
      <file>document_text-arrow_down.png</file>
      <file>document_text-arrow_left.png</file>
      <file>document_text-arrow_leftright.png</file>
      <file>document_text-arrow_right.png</file>
      <file>document_text-arrow_up.png</file>
      <file>document_text-arrow_updown.png</file>
      <file>document_text-attach.png</file>
      <file>document_text-banknote.png</file>
      <file>document_text-bookmark.png</file>
      <file>document_text-burn.png</file>
      <file>document_text-burn2.png</file>
      <file>document_text-check.png</file>
      <file>document_text-cloud.png</file>
      <file>document_text-coins.png</file>
      <file>document_text-control_pause.png</file>
      <file>document_text-control_play.png</file>
      <file>document_text-control_record.png</file>
      <file>document_text-control_stop.png</file>
      <file>document_text-customer.png</file>
      <file>document_text-database.png</file>
      <file>document_text-delay.png</file>
      <file>document_text-delete.png</file>
      <file>document_text-delete2.png</file>
      <file>document_text-design.png</file>
      <file>document_text-download.png</file>
      <file>document_text-edit.png</file>
      <file>document_text-employee.png</file>
      <file>document_text-error.png</file>
      <file>document_text-execute.png</file>
      <file>document_text-export.png</file>
      <file>document_text-eye.png</file>
      <file>document_text-eye_no.png</file>
      <file>document_text-favorite.png</file>
      <file>document_text-favorite2.png</file>
      <file>document_text-find.png</file>
      <file>document_text-gear.png</file>
      <file>document_text-help.png</file>
      <file>document_text-import.png</file>
      <file>document_text-info.png</file>
      <file>document_text-internet.png</file>
      <file>document_text-item_hide.png</file>
      <file>document_text-item_show.png</file>
      <file>document_text-key.png</file>
      <file>document_text-link.png</file>
      <file>document_text-list.png</file>
      <file>document_text-lock.png</file>
      <file>document_text-logs.png</file>
      <file>document_text-macro.png</file>
      <file>document_text-mail.png</file>
      <file>document_text-movie.png</file>
      <file>document_text-movie2.png</file>
      <file>document_text-music.png</file>
      <file>document_text-network.png</file>
      <file>document_text-new.png</file>
      <file>document_text-ok.png</file>
      <file>document_text-picture.png</file>
      <file>document_text-print.png</file>
      <file>document_text-properties.png</file>
      <file>document_text-remove.png</file>
      <file>document_text-remove2.png</file>
      <file>document_text-repair.png</file>
      <file>document_text-save.png</file>
      <file>document_text-search.png</file>
      <file>document_text-share.png</file>
      <file>document_text-stats.png</file>
      <file>document_text-to_mail.png</file>
      <file>document_text-to_ship.png</file>
      <file>document_text-unlock.png</file>
      <file>document_text-update.png</file>
      <file>document_text-upload.png</file>
      <file>document_text-user.png</file>
      <file>document_text-vendor.png</file>
      <file>document_text-warn.png</file>
      <file>equation.png</file>
      <file>export_database.png</file>
      <file>export_html.png</file>
      <file>export_pdf.png</file>
      <file>export_spreadsheet.png</file>
      <file>export_text.png</file>
      <file>export_word.png</file>
      <file>font.png</file>
      <file>font_grow.png</file>
      <file>font_shrink.png</file>
      <file>font-add.png</file>
      <file>font-arrow_left.png</file>
      <file>font-arrow_right.png</file>
      <file>font-attach.png</file>
      <file>font-bookmark.png</file>
      <file>font-check.png</file>
      <file>font-cloud.png</file>
      <file>font-customer.png</file>
      <file>font-database.png</file>
      <file>font-delay.png</file>
      <file>font-delete.png</file>
      <file>font-download.png</file>
      <file>font-edit.png</file>
      <file>font-employee.png</file>
      <file>font-error.png</file>
      <file>font-execute.png</file>
      <file>font-favorite.png</file>
      <file>font-find.png</file>
      <file>font-gear.png</file>
      <file>font-help.png</file>
      <file>font-info.png</file>
      <file>font-internet.png</file>
      <file>font-key.png</file>
      <file>font-lock.png</file>
      <file>font-mail.png</file>
      <file>font-new.png</file>
      <file>font-ok.png</file>
      <file>font-print.png</file>
      <file>font-properties.png</file>
      <file>font-remove.png</file>
      <file>font-save.png</file>
      <file>font-search.png</file>
      <file>font-share.png</file>
      <file>font-unlock.png</file>
      <file>font-update.png</file>
      <file>font-user.png</file>
      <file>font-vendor.png</file>
      <file>font-warn.png</file>
      <file>hyperlink.png</file>
      <file>hyperlink-add.png</file>
      <file>hyperlink-delete.png</file>
      <file>hyperlink-error.png</file>
      <file>hyperlink-info.png</file>
      <file>hyperlink-ok.png</file>
      <file>hyperlink-properties.png</file>
      <file>hyperlink-remove.png</file>
      <file>hyperlink-warn.png</file>
      <file>import_database.png</file>
      <file>import_html.png</file>
      <file>import_pdf.png</file>
      <file>import_spreadsheet.png</file>
      <file>import_text.png</file>
      <file>import_word.png</file>
      <file>insert_chart.png</file>
      <file>insert_clipart.png</file>
      <file>insert_picture.png</file>
      <file>insert_shapes.png</file>
      <file>inspect_document.png</file>
      <file>list_bullets.png</file>
      <file>list_multilevel.png</file>
      <file>list_numbers.png</file>
      <file>macros.png</file>
      <file>macros-add.png</file>
      <file>macros-check.png</file>
      <file>macros-delete.png</file>
      <file>macros-edit.png</file>
      <file>macros-error.png</file>
      <file>macros-help.png</file>
      <file>macros-info.png</file>
      <file>macros-new.png</file>
      <file>macros-ok.png</file>
      <file>macros-print.png</file>
      <file>macros-properties.png</file>
      <file>macros-remove.png</file>
      <file>macros-search.png</file>
      <file>macros-warn.png</file>
      <file>mailing_envelopes.png</file>
      <file>mailing_envelopes-add.png</file>
      <file>mailing_envelopes-check.png</file>
      <file>mailing_envelopes-delete.png</file>
      <file>mailing_envelopes-edit.png</file>
      <file>mailing_envelopes-error.png</file>
      <file>mailing_envelopes-help.png</file>
      <file>mailing_envelopes-info.png</file>
      <file>mailing_envelopes-new.png</file>
      <file>mailing_envelopes-ok.png</file>
      <file>mailing_envelopes-print.png</file>
      <file>mailing_envelopes-properties.png</file>
      <file>mailing_envelopes-remove.png</file>
      <file>mailing_envelopes-search.png</file>
      <file>mailing_envelopes-warn.png</file>
      <file>mailing_fields.png</file>
      <file>mailing_internet.png</file>
      <file>mailing_labels.png</file>
      <file>mailing_mail.png</file>
      <file>mailing_mail-add.png</file>
      <file>mailing_mail-check.png</file>
      <file>mailing_mail-delete.png</file>
      <file>mailing_mail-edit.png</file>
      <file>mailing_mail-error.png</file>
      <file>mailing_mail-help.png</file>
      <file>mailing_mail-info.png</file>
      <file>mailing_mail-new.png</file>
      <file>mailing_mail-ok.png</file>
      <file>mailing_mail-print.png</file>
      <file>mailing_mail-properties.png</file>
      <file>mailing_mail-remove.png</file>
      <file>mailing_mail-search.png</file>
      <file>mailing_mail-warn.png</file>
      <file>mailing_recipient.png</file>
      <file>mailing_recipient_list.png</file>
      <file>mailing_start_merge.png</file>
      <file>margins.png</file>
      <file>margins_adjust.png</file>
      <file>margins_narrow.png</file>
      <file>margins_wide.png</file>
      <file>margins-add.png</file>
      <file>margins-check.png</file>
      <file>margins-delete.png</file>
      <file>margins-edit.png</file>
      <file>margins-error.png</file>
      <file>margins-help.png</file>
      <file>margins-info.png</file>
      <file>margins-new.png</file>
      <file>margins-ok.png</file>
      <file>margins-print.png</file>
      <file>margins-properties.png</file>
      <file>margins-remove.png</file>
      <file>margins-search.png</file>
      <file>margins-warn.png</file>
      <file>orientation.png</file>
      <file>orientation_landscape.png</file>
      <file>orientation_portrait.png</file>
      <file>page.png</file>
      <file>page_borders.png</file>
      <file>page_borders-add.png</file>
      <file>page_borders-check.png</file>
      <file>page_borders-delete.png</file>
      <file>page_borders-edit.png</file>
      <file>page_borders-error.png</file>
      <file>page_borders-help.png</file>
      <file>page_borders-info.png</file>
      <file>page_borders-new.png</file>
      <file>page_borders-ok.png</file>
      <file>page_borders-print.png</file>
      <file>page_borders-properties.png</file>
      <file>page_borders-remove.png</file>
      <file>page_borders-search.png</file>
      <file>page_borders-warn.png</file>
      <file>page_break.png</file>
      <file>page_color.png</file>
      <file>page_landscape.png</file>
      <file>page_landscape-add.png</file>
      <file>page_landscape-check.png</file>
      <file>page_landscape-delete.png</file>
      <file>page_landscape-edit.png</file>
      <file>page_landscape-error.png</file>
      <file>page_landscape-help.png</file>
      <file>page_landscape-info.png</file>
      <file>page_landscape-new.png</file>
      <file>page_landscape-ok.png</file>
      <file>page_landscape-print.png</file>
      <file>page_landscape-properties.png</file>
      <file>page_landscape-remove.png</file>
      <file>page_landscape-search.png</file>
      <file>page_landscape-warn.png</file>
      <file>page_number.png</file>
      <file>page_number_bottom.png</file>
      <file>page_number_margins.png</file>
      <file>page_number_top.png</file>
      <file>page_number-add.png</file>
      <file>page_number-check.png</file>
      <file>page_number-delete.png</file>
      <file>page_number-edit.png</file>
      <file>page_number-error.png</file>
      <file>page_number-help.png</file>
      <file>page_number-info.png</file>
      <file>page_number-new.png</file>
      <file>page_number-ok.png</file>
      <file>page_number-print.png</file>
      <file>page_number-properties.png</file>
      <file>page_number-remove.png</file>
      <file>page_number-search.png</file>
      <file>page_number-warn.png</file>
      <file>page_size.png</file>
      <file>page-add.png</file>
      <file>page-arrow_left.png</file>
      <file>page-arrow_right.png</file>
      <file>page-attach.png</file>
      <file>page-bookmark.png</file>
      <file>page-check.png</file>
      <file>page-cloud.png</file>
      <file>page-customer.png</file>
      <file>page-database.png</file>
      <file>page-delay.png</file>
      <file>page-delete.png</file>
      <file>page-download.png</file>
      <file>page-edit.png</file>
      <file>page-employee.png</file>
      <file>page-error.png</file>
      <file>page-execute.png</file>
      <file>page-favorite.png</file>
      <file>page-find.png</file>
      <file>page-gear.png</file>
      <file>page-help.png</file>
      <file>page-info.png</file>
      <file>page-internet.png</file>
      <file>page-key.png</file>
      <file>page-lock.png</file>
      <file>page-mail.png</file>
      <file>page-new.png</file>
      <file>page-ok.png</file>
      <file>page-print.png</file>
      <file>page-properties.png</file>
      <file>page-remove.png</file>
      <file>page-save.png</file>
      <file>page-search.png</file>
      <file>page-share.png</file>
      <file>page-unlock.png</file>
      <file>page-update.png</file>
      <file>page-user.png</file>
      <file>page-vendor.png</file>
      <file>page-warn.png</file>
      <file>paragraph_align_center.png</file>
      <file>paragraph_align_justified.png</file>
      <file>paragraph_align_left.png</file>
      <file>paragraph_align_right.png</file>
      <file>paragraph_indent_left.png</file>
      <file>paragraph_indent_right.png</file>
      <file>paragraph_marker.png</file>
      <file>paragraph_marker_small.png</file>
      <file>paragraph_spacing_after.png</file>
      <file>paragraph_spacing_before.png</file>
      <file>percentage.png</file>
      <file>percentage_small.png</file>
      <file>picture.png</file>
      <file>picture_brightness.png</file>
      <file>picture_color.png</file>
      <file>picture_contrast.png</file>
      <file>picture_crop.png</file>
      <file>picture_flip_horizontal.png</file>
      <file>picture_flip_vertical.png</file>
      <file>picture_rotate_left.png</file>
      <file>picture_rotate_right.png</file>
      <file>picture_scale.png</file>
      <file>picture_size_height.png</file>
      <file>picture_size_width.png</file>
      <file>picture-add.png</file>
      <file>picture-check.png</file>
      <file>picture-delete.png</file>
      <file>picture-edit.png</file>
      <file>picture-error.png</file>
      <file>picture-help.png</file>
      <file>picture-info.png</file>
      <file>picture-new.png</file>
      <file>picture-ok.png</file>
      <file>picture-print.png</file>
      <file>picture-properties.png</file>
      <file>picture-remove.png</file>
      <file>picture-search.png</file>
      <file>picture-warn.png</file>
      <file>position.png</file>
      <file>position_bring_front.png</file>
      <file>position_send_back.png</file>
      <file>quick_parts.png</file>
      <file>quick_parts-add.png</file>
      <file>quick_parts-check.png</file>
      <file>quick_parts-delete.png</file>
      <file>quick_parts-edit.png</file>
      <file>quick_parts-error.png</file>
      <file>quick_parts-help.png</file>
      <file>quick_parts-info.png</file>
      <file>quick_parts-new.png</file>
      <file>quick_parts-ok.png</file>
      <file>quick_parts-print.png</file>
      <file>quick_parts-properties.png</file>
      <file>quick_parts-remove.png</file>
      <file>quick_parts-search.png</file>
      <file>quick_parts-warn.png</file>
      <file>replace.png</file>
      <file>review_comment.png</file>
      <file>review_comment-add.png</file>
      <file>review_comment-check.png</file>
      <file>review_comment-delete.png</file>
      <file>review_comment-edit.png</file>
      <file>review_comment-error.png</file>
      <file>review_comment-help.png</file>
      <file>review_comment-info.png</file>
      <file>review_comment-new.png</file>
      <file>review_comment-ok.png</file>
      <file>review_comment-print.png</file>
      <file>review_comment-properties.png</file>
      <file>review_comment-remove.png</file>
      <file>review_comment-search.png</file>
      <file>review_comment-warn.png</file>
      <file>review_compare.png</file>
      <file>review_track_changes.png</file>
      <file>review_track_changes-add.png</file>
      <file>review_track_changes-check.png</file>
      <file>review_track_changes-delete.png</file>
      <file>review_track_changes-error.png</file>
      <file>review_track_changes-help.png</file>
      <file>review_track_changes-info.png</file>
      <file>review_track_changes-new.png</file>
      <file>review_track_changes-ok.png</file>
      <file>review_track_changes-print.png</file>
      <file>review_track_changes-properties.png</file>
      <file>review_track_changes-remove.png</file>
      <file>review_track_changes-search.png</file>
      <file>review_track_changes-warn.png</file>
      <file>save_as_pdf.png</file>
      <file>save_as_template.png</file>
      <file>save_as_web.png</file>
      <file>save_to_cloud.png</file>
      <file>search.png</file>
      <file>search-add.png</file>
      <file>search-arrow_left.png</file>
      <file>search-arrow_right.png</file>
      <file>search-check.png</file>
      <file>search-delete.png</file>
      <file>search-edit.png</file>
      <file>search-error.png</file>
      <file>search-help.png</file>
      <file>search-info.png</file>
      <file>search-new.png</file>
      <file>search-ok.png</file>
      <file>search-print.png</file>
      <file>search-properties.png</file>
      <file>search-remove.png</file>
      <file>search-warn.png</file>
      <file>shadow_effects.png</file>
      <file>shadow_effects-add.png</file>
      <file>shadow_effects-check.png</file>
      <file>shadow_effects-delete.png</file>
      <file>shadow_effects-edit.png</file>
      <file>shadow_effects-error.png</file>
      <file>shadow_effects-help.png</file>
      <file>shadow_effects-info.png</file>
      <file>shadow_effects-new.png</file>
      <file>shadow_effects-ok.png</file>
      <file>shadow_effects-print.png</file>
      <file>shadow_effects-properties.png</file>
      <file>shadow_effects-remove.png</file>
      <file>shadow_effects-search.png</file>
      <file>shadow_effects-warn.png</file>
      <file>signature.png</file>
      <file>signature-add.png</file>
      <file>signature-delete.png</file>
      <file>signature-edit.png</file>
      <file>signature-error.png</file>
      <file>signature-info.png</file>
      <file>signature-ok.png</file>
      <file>signature-remove.png</file>
      <file>signature-warn.png</file>
      <file>sort_az.png</file>
      <file>sort_za.png</file>
      <file>spelling.png</file>
      <file>styles.png</file>
      <file>symbol.png</file>
      <file>table.png</file>
      <file>table_cell.png</file>
      <file>table_cell-add.png</file>
      <file>table_cell-delete.png</file>
      <file>table_cell-edit.png</file>
      <file>table_cell-error.png</file>
      <file>table_cell-info.png</file>
      <file>table_cell-ok.png</file>
      <file>table_cell-remove.png</file>
      <file>table_cell-warn.png</file>
      <file>table_column.png</file>
      <file>table_column_delete.png</file>
      <file>table_column_extract.png</file>
      <file>table_column_insert.png</file>
      <file>table_column_left.png</file>
      <file>table_column_new.png</file>
      <file>table_column_right.png</file>
      <file>table_row.png</file>
      <file>table_row_delete.png</file>
      <file>table_row_down.png</file>
      <file>table_row_extract.png</file>
      <file>table_row_insert.png</file>
      <file>table_row_new.png</file>
      <file>table_row_up.png</file>
      <file>table_to_text.png</file>
      <file>table-add.png</file>
      <file>table-arrow_left.png</file>
      <file>table-arrow_right.png</file>
      <file>table-attach.png</file>
      <file>table-bookmark.png</file>
      <file>table-check.png</file>
      <file>table-cloud.png</file>
      <file>table-customer.png</file>
      <file>table-database.png</file>
      <file>table-delay.png</file>
      <file>table-delete.png</file>
      <file>table-download.png</file>
      <file>table-edit.png</file>
      <file>table-employee.png</file>
      <file>table-error.png</file>
      <file>table-execute.png</file>
      <file>table-favorite.png</file>
      <file>table-find.png</file>
      <file>table-gear.png</file>
      <file>table-help.png</file>
      <file>table-info.png</file>
      <file>table-internet.png</file>
      <file>table-key.png</file>
      <file>table-lock.png</file>
      <file>table-mail.png</file>
      <file>table-new.png</file>
      <file>table-ok.png</file>
      <file>table-print.png</file>
      <file>table-properties.png</file>
      <file>table-remove.png</file>
      <file>table-save.png</file>
      <file>table-search.png</file>
      <file>table-share.png</file>
      <file>table-unlock.png</file>
      <file>table-update.png</file>
      <file>table-user.png</file>
      <file>table-vendor.png</file>
      <file>table-warn.png</file>
      <file>text.png</file>
      <file>text_box.png</file>
      <file>text_box_adjust.png</file>
      <file>text_box-add.png</file>
      <file>text_box-check.png</file>
      <file>text_box-delete.png</file>
      <file>text_box-edit.png</file>
      <file>text_box-error.png</file>
      <file>text_box-help.png</file>
      <file>text_box-info.png</file>
      <file>text_box-new.png</file>
      <file>text_box-ok.png</file>
      <file>text_box-print.png</file>
      <file>text_box-properties.png</file>
      <file>text_box-remove.png</file>
      <file>text_box-search.png</file>
      <file>text_box-warn.png</file>
      <file>text_to_table.png</file>
      <file>text_vertical_align.png</file>
      <file>text_vertical_align_bottom.png</file>
      <file>text_vertical_align_middle.png</file>
      <file>text_vertical_align_top.png</file>
      <file>text_wrapping.png</file>
      <file>text_wrapping_behind.png</file>
      <file>text_wrapping_front.png</file>
      <file>text_wrapping_inline.png</file>
      <file>text_wrapping_square.png</file>
      <file>text_wrapping_tight.png</file>
      <file>text_wrapping_top_bottom.png</file>
      <file>text_wrapping_wrap_points_adjust.png</file>
      <file>text-add.png</file>
      <file>text-check.png</file>
      <file>text-delete.png</file>
      <file>text-edit.png</file>
      <file>text-error.png</file>
      <file>text-help.png</file>
      <file>text-info.png</file>
      <file>text-new.png</file>
      <file>text-ok.png</file>
      <file>text-print.png</file>
      <file>text-properties.png</file>
      <file>text-remove.png</file>
      <file>text-search.png</file>
      <file>text-warn.png</file>
      <file>themes.png</file>
      <file>themes-add.png</file>
      <file>themes-check.png</file>
      <file>themes-delete.png</file>
      <file>themes-edit.png</file>
      <file>themes-error.png</file>
      <file>themes-help.png</file>
      <file>themes-info.png</file>
      <file>themes-new.png</file>
      <file>themes-ok.png</file>
      <file>themes-print.png</file>
      <file>themes-properties.png</file>
      <file>themes-remove.png</file>
      <file>themes-search.png</file>
      <file>themes-warn.png</file>
      <file>thesaurus.png</file>
      <file>thesaurus-add.png</file>
      <file>thesaurus-check.png</file>
      <file>thesaurus-delete.png</file>
      <file>thesaurus-edit.png</file>
      <file>thesaurus-error.png</file>
      <file>thesaurus-help.png</file>
      <file>thesaurus-info.png</file>
      <file>thesaurus-new.png</file>
      <file>thesaurus-ok.png</file>
      <file>thesaurus-print.png</file>
      <file>thesaurus-properties.png</file>
      <file>thesaurus-remove.png</file>
      <file>thesaurus-search.png</file>
      <file>thesaurus-warn.png</file>
      <file>translate.png</file>
      <file>view_draft.png</file>
      <file>view_full_screen.png</file>
      <file>view_full_screen_reading.png</file>
      <file>view_outline.png</file>
      <file>view_page_100percent.png</file>
      <file>view_page_four.png</file>
      <file>view_page_one.png</file>
      <file>view_page_two.png</file>
      <file>view_page_whole.png</file>
      <file>view_page_width.png</file>
      <file>view_print_layout.png</file>
      <file>view_web_layout.png</file>
      <file>view_zoom.png</file>
      <file>view_zoom-add.png</file>
      <file>view_zoom-delete.png</file>
      <file>view_zoom-error.png</file>
      <file>view_zoom-info.png</file>
      <file>view_zoom-ok.png</file>
      <file>view_zoom-remove.png</file>
      <file>view_zoom-warn.png</file>
      <file>watermark.png</file>
      <file>watermark-add.png</file>
      <file>watermark-delete.png</file>
      <file>watermark-error.png</file>
      <file>watermark-info.png</file>
      <file>watermark-ok.png</file>
      <file>watermark-remove.png</file>
      <file>watermark-warn.png</file>
      <file>word_processing_icons.qrc</file>
      <file>wordart.png</file>
   </qresource>
</RCC>
