##=============================================================================
## RockSolid Designware                      http://www.RockSolidDesignware.com
##
##   This confidential and proprietary code may be used only as
##   authorized by a licensing agreement from RockSolid Designware.
##   In the event of publication, the following notice is applicable:
##
##        COPYRIGHT © 2011 to the present, RockSolid Designware
##        ALL RIGHTS RESERVED
##
##   The entire notice above must be reproduced on all authorized copies.
##
##=============================================================================
## Last checked in by $Author::  $   $Revision: $
##
## $Date:  $
##=============================================================================
## $Id:  $
##=============================================================================
##
## Description :
##
## Notes :
##
##=============================================================================
INCLUDEPATH += \
   $$PWD

LIBS        += -lhexeditlib 